NAME                                 VERSION                          TYPE                         
Process Wrapper                      1.0.0.0                          dotnet        (+1 duplicate)  
activity                             3.0.0                            npm                           
alpine-baselayout                    3.6.5-r0                         apk                           
alpine-baselayout-data               3.6.5-r0                         apk                           
alpine-keys                          2.4-r1                           apk                           
alpine-release                       3.20.3-r0                        apk                           
alsa-lib                             1.2.11-r0                        apk                           
amphp/amp                            v2.6.4                           php-composer                  
amphp/byte-stream                    v1.8.1                           php-composer                  
amphp/parallel                       v1.4.3                           php-composer                  
amphp/parser                         v1.1.0                           php-composer                  
amphp/process                        v1.1.4                           php-composer                  
amphp/serialization                  v1.0.0                           php-composer                  
amphp/sync                           v1.4.2                           php-composer                  
aom-libs                             3.9.1-r0                         apk                           
apache2-utils                        2.4.62-r0                        apk                           
apk-tools                            2.14.4-r0                        apk                           
apr                                  1.7.5-r0                         apk                           
apr-util                             1.6.3-r1                         apk                           
argon2-libs                          20190702-r5                      apk                           
aws/aws-crt-php                      v1.2.5                           php-composer                  
aws/aws-sdk-php                      3.311.2                          php-composer                  
bamarni/composer-bin-plugin          1.8.2                            php-composer                  
bantu/ini-get-wrapper                v1.0.1                           php-composer                  
bash                                 5.2.26-r0                        apk                           
brick/math                           0.12.1                           php-composer                  
brotli-libs                          1.1.0-r2                         apk                           
bruteforcesettings                   3.0.0                            npm                           
busybox                              1.36.1-r29                       apk                           
busybox-binsh                        1.36.1-r29                       apk                           
c-ares                               1.28.1-r0                        apk                           
c-client                             2007f-r15                        apk                           
ca-certificates                      20240705-r0                      apk                           
ca-certificates-bundle               20240705-r0                      apk                           
catatonit                            0.2.0-r0                         apk                           
christian-riesen/base32              1.6.0                            php-composer                  
cjson                                1.7.18-r0                        apk                           
composer                             2.7.9                            binary                        
coreutils                            9.5-r1                           apk                           
coreutils-env                        9.5-r1                           apk                           
coreutils-fmt                        9.5-r1                           apk                           
coreutils-sha512sum                  9.5-r1                           apk                           
curl                                 8.10.0-r0                        apk                           
cweagans/composer-patches            1.7.3                            php-composer                  
dbus-libs                            1.14.10-r1                       apk                           
deepdiver/zipstreamer                v2.0.3                           php-composer                  
deepdiver1975/tarstreamer            v2.1.0                           php-composer                  
doctrine/cache                       2.2.0                            php-composer                  
doctrine/dbal                        3.8.3                            php-composer                  
doctrine/deprecations                1.1.3                            php-composer                  
doctrine/event-manager               1.2.0                            php-composer                  
doctrine/lexer                       3.0.1                            php-composer                  
egulias/email-validator              4.0.2                            php-composer                  
ffmpeg                               6.1.1-r8                         apk                           
ffmpeg-libavcodec                    6.1.1-r8                         apk                           
ffmpeg-libavdevice                   6.1.1-r8                         apk                           
ffmpeg-libavfilter                   6.1.1-r8                         apk                           
ffmpeg-libavformat                   6.1.1-r8                         apk                           
ffmpeg-libavutil                     6.1.1-r8                         apk                           
ffmpeg-libpostproc                   6.1.1-r8                         apk                           
ffmpeg-libswresample                 6.1.1-r8                         apk                           
ffmpeg-libswscale                    6.1.1-r8                         apk                           
fftw-double-libs                     3.3.10-r5                        apk                           
files_downloadlimit                  3.0.0                            npm                           
files_pdfviewer                      3.0.0                            npm                           
findutils                            4.9.0-r5                         apk                           
firstrunwizard                       3.0.0                            npm                           
fontconfig                           2.15.0-r1                        apk                           
freetype                             2.13.2-r0                        apk                           
fribidi                              1.0.15-r0                        apk                           
fusonic/opengraph                    v2.3.0                           php-composer                  
gdbm                                 1.23-r1                          apk                           
giflib                               5.2.2-r0                         apk                           
giggsey/libphonenumber-for-php-lite  8.13.35                          php-composer                  
git                                  2.45.2-r0                        apk                           
git-init-template                    2.45.2-r0                        apk                           
glib                                 2.80.4-r0                        apk                           
glslang-libs                         1.3.261.1-r0                     apk                           
gmp                                  6.3.0-r1                         apk                           
gnu-libiconv                         1.17-r2                          apk                           
gnu-libiconv-libs                    1.17-r2                          apk                           
gnutls                               3.8.5-r0                         apk                           
graphite2                            1.3.14-r6                        apk                           
guzzlehttp/guzzle                    7.8.1                            php-composer                  
guzzlehttp/promises                  2.0.2                            php-composer                  
guzzlehttp/psr7                      2.6.2                            php-composer                  
guzzlehttp/uri-template              v1.0.3                           php-composer                  
harfbuzz                             8.5.0-r0                         apk                           
hexogen/kdtree                       v0.2.5                           php-composer                  
hwdata-pci                           0.382-r0                         apk                           
icewind/searchdav                    v3.1.0                           php-composer                  
icewind/smb                          v3.5.4                           php-composer                  
icewind/streams                      v0.7.7                           php-composer  (+1 duplicate)  
icu-data-en                          74.2-r0                          apk                           
icu-libs                             74.2-r0                          apk                           
imagemagick                          7.1.1.32-r2                      apk                           
imagemagick-jpeg                     7.1.1.32-r2                      apk                           
imagemagick-jxl                      7.1.1.32-r2                      apk                           
imagemagick-libs                     7.1.1.32-r2                      apk                           
imagemagick-webp                     7.1.1.32-r2                      apk                           
imath                                3.1.12-r0                        apk                           
jansson                              2.14-r4                          apk                           
jq                                   1.7.1-r0                         apk                           
justinrainbow/json-schema            v5.2.13                          php-composer                  
kornrunner/blurhash                  v1.2.2                           php-composer                  
lame-libs                            3.100-r5                         apk                           
laravel/serializable-closure         v1.3.3                           php-composer                  
lcms2                                2.16-r0                          apk                           
lcobucci/clock                       3.0.0                            php-composer                  
ldb                                  2.8.0-r1                         apk                           
league/flysystem                     2.5.0                            php-composer                  
league/mime-type-detection           1.11.0                           php-composer                  
libSvtAv1Enc                         2.0.0-r1                         apk                           
libacl                               2.3.2-r0                         apk                           
libarchive                           3.7.4-r0                         apk                           
libass                               0.17.2-r0                        apk                           
libasyncns                           0.8-r3                           apk                           
libattr                              2.5.2-r0                         apk                           
libauth-samba                        4.19.6-r0                        apk                           
libavif                              1.0.4-r0                         apk                           
libblkid                             2.40.1-r1                        apk                           
libbluray                            1.3.4-r1                         apk                           
libbsd                               0.12.2-r0                        apk                           
libbz2                               1.0.8-r6                         apk                           
libcap2                              2.70-r0                          apk                           
libcrypto3                           3.3.2-r0                         apk                           
libcurl                              8.10.0-r0                        apk                           
libdav1d                             1.4.2-r0                         apk                           
libdovi                              3.3.0-r0                         apk                           
libdrm                               2.4.120-r0                       apk                           
libeconf                             0.6.3-r0                         apk                           
libedit                              20240517.3.1-r0                  apk                           
libevent                             2.1.12-r7                        apk                           
libexpat                             2.6.3-r0                         apk                           
libffi                               3.4.6-r0                         apk                           
libflac                              1.4.3-r1                         apk                           
libformw                             6.4_p20240420-r1                 apk                           
libgcc                               13.2.1_git20240309-r0            apk                           
libgomp                              13.2.1_git20240309-r0            apk                           
libhwy                               1.0.7-r0                         apk                           
libice                               1.1.1-r6                         apk                           
libidn2                              2.3.7-r0                         apk                           
libintl                              0.22.5-r0                        apk                           
libjpeg-turbo                        3.0.3-r0                         apk                           
libjxl                               0.10.2-r0                        apk                           
libldap                              2.6.7-r0                         apk                           
libltdl                              2.4.7-r3                         apk                           
libmcrypt                            2.5.8-r10                        apk                           
libmd                                1.1.0-r0                         apk                           
libmemcached-libs                    1.1.4-r1                         apk                           
libmount                             2.40.1-r1                        apk                           
libncursesw                          6.4_p20240420-r1                 apk                           
libogg                               1.3.5-r5                         apk                           
libopenmpt                           0.7.7-r0                         apk                           
libpanelw                            6.4_p20240420-r1                 apk                           
libpciaccess                         0.18.1-r0                        apk                           
libplacebo                           6.338.2-r1                       apk                           
libpng                               1.6.43-r0                        apk                           
libpq                                16.3-r0                          apk                           
libproc2                             4.0.4-r0                         apk                           
libpsl                               0.21.5-r1                        apk                           
libpulse                             17.0-r0                          apk                           
librist                              0.2.10-r1                        apk                           
libsasl                              2.1.28-r6                        apk                           
libsharpyuv                          1.3.2-r0                         apk                           
libsm                                1.2.4-r4                         apk                           
libsmbclient                         4.19.6-r0                        apk                           
libsndfile                           1.2.2-r0                         apk                           
libsodium                            1.0.19-r0                        apk                           
libsrt                               1.5.3-r0                         apk                           
libssh                               0.10.6-r0                        apk                           
libssl3                              3.3.2-r0                         apk                           
libstdc++                            13.2.1_git20240309-r0            apk                           
libtasn1                             4.19.0-r2                        apk                           
libtheora                            1.1.1-r18                        apk                           
libunibreak                          6.1-r0                           apk                           
libunistring                         1.2-r0                           apk                           
libuuid                              2.40.1-r1                        apk                           
libva                                2.21.0-r0                        apk                           
libvdpau                             1.5-r3                           apk                           
libvorbis                            1.3.7-r2                         apk                           
libvpx                               1.14.1-r0                        apk                           
libwbclient                          4.19.6-r0                        apk                           
libwebp                              1.3.2-r0                         apk                           
libwebpdemux                         1.3.2-r0                         apk                           
libwebpmux                           1.3.2-r0                         apk                           
libx11                               1.8.9-r1                         apk                           
libxau                               1.0.11-r4                        apk                           
libxcb                               1.16.1-r0                        apk                           
libxdmcp                             1.1.5-r1                         apk                           
libxext                              1.3.6-r2                         apk                           
libxfixes                            6.0.1-r4                         apk                           
libxml2                              2.12.7-r0                        apk                           
libxpm                               3.5.17-r0                        apk                           
libxt                                1.3.0-r5                         apk                           
libxxhash                            0.8.2-r2                         apk                           
libzip                               1.10.1-r0                        apk                           
libzmq                               4.3.5-r2                         apk                           
lilv-libs                            0.24.24-r1                       apk                           
linux-pam                            1.6.0-r0                         apk                           
lmdb                                 0.9.32-r0                        apk                           
logreader                            3.0.0                            npm                           
logrotate                            3.21.0-r1                        apk                           
lz4-libs                             1.9.4-r5                         apk                           
masterminds/html5                    2.9.0                            php-composer                  
mbedtls                              3.6.1-r0                         apk                           
mexitek/phpcolors                    v1.0.4                           php-composer                  
microsoft/azure-storage-blob         1.5.4                            php-composer                  
microsoft/azure-storage-common       1.5.2                            php-composer                  
mlocati/ip-lib                       1.18.0                           php-composer                  
mpg123-libs                          1.32.6-r0                        apk                           
mtdowling/jmespath.php               2.7.0                            php-composer                  
musl                                 1.2.5-r0                         apk                           
musl-utils                           1.2.5-r0                         apk                           
nano                                 8.0-r0                           apk                           
ncurses-terminfo-base                6.4_p20240420-r1                 apk                           
netcat-openbsd                       1.226-r0                         apk                           
nettle                               3.9.1-r0                         apk                           
nextcloud                            1.0.0                            npm                           
nextcloud/coding-standard            v1.2.1                           php-composer                  
nextcloud/lognormalizer              v1.0.0                           php-composer                  
nghttp2-libs                         1.62.1-r0                        apk                           
nginx                                1.26.2-r0                        apk                           
notifications                        3.0.0                            npm                           
numactl                              2.0.18-r0                        apk                           
onevpl-libs                          2023.3.1-r2                      apk                           
oniguruma                            6.9.9-r0                         apk                           
openexr-libiex                       3.1.13-r1                        apk                           
openexr-libilmthread                 3.1.13-r1                        apk                           
openexr-libopenexr                   3.1.13-r1                        apk                           
openssl                              3.3.2-r0                         apk                           
opus                                 1.5.2-r0                         apk                           
orc                                  0.4.39-r0                        apk                           
p11-kit                              0.25.3-r0                        apk                           
paragonie/constant_time_encoding     v2.6.3                           php-composer                  
password_policy                      2.0.0                            npm                           
pcre                                 8.45-r3                          apk                           
pcre2                                10.43-r0                         apk                           
pear/archive_tar                     1.5.0                            php-composer                  
pear/console_getopt                  v1.4.3                           php-composer                  
pear/pear-core-minimal               v1.10.15                         php-composer                  
pear/pear_exception                  v1.0.2                           php-composer                  
photos                               3.0.0                            npm                           
php-cs-fixer/shim                    v3.61.1                          php-composer                  
php-http/guzzle7-adapter             1.0.0                            php-composer                  
php-http/httplug                     2.2.0                            php-composer                  
php-http/promise                     1.1.0                            php-composer                  
php-opencloud/openstack              v3.10.0                          php-composer                  
php83                                8.3.10-r0                        apk                           
php83-bcmath                         8.3.10-r0                        apk                           
php83-bz2                            8.3.10-r0                        apk                           
php83-common                         8.3.10-r0                        apk                           
php83-ctype                          8.3.10-r0                        apk                           
php83-curl                           8.3.10-r0                        apk                           
php83-dom                            8.3.10-r0                        apk                           
php83-exif                           8.3.10-r0                        apk                           
php83-fileinfo                       8.3.10-r0                        apk                           
php83-fpm                            8.3.10-r0                        apk                           
php83-ftp                            8.3.10-r0                        apk                           
php83-gd                             8.3.10-r0                        apk                           
php83-gmp                            8.3.10-r0                        apk                           
php83-iconv                          8.3.10-r0                        apk                           
php83-imap                           8.3.10-r0                        apk                           
php83-intl                           8.3.10-r0                        apk                           
php83-ldap                           8.3.10-r0                        apk                           
php83-mbstring                       8.3.10-r0                        apk                           
php83-mysqlnd                        8.3.10-r0                        apk                           
php83-opcache                        8.3.10-r0                        apk                           
php83-openssl                        8.3.10-r0                        apk                           
php83-pcntl                          8.3.10-r0                        apk                           
php83-pdo                            8.3.10-r0                        apk                           
php83-pdo_mysql                      8.3.10-r0                        apk                           
php83-pdo_pgsql                      8.3.10-r0                        apk                           
php83-pdo_sqlite                     8.3.10-r0                        apk                           
php83-pecl-apcu                      5.1.23-r0                        apk                           
php83-pecl-igbinary                  3.2.15-r0                        apk                           
php83-pecl-imagick                   3.7.0-r0                         apk                           
php83-pecl-mcrypt                    1.0.7-r0                         apk                           
php83-pecl-memcached                 3.2.0-r0                         apk                           
php83-pecl-msgpack                   2.2.0-r2                         apk                           
php83-pecl-redis                     6.0.2-r0                         apk                           
php83-pecl-smbclient                 1.1.1-r0                         apk                           
php83-pgsql                          8.3.10-r0                        apk                           
php83-phar                           8.3.10-r0                        apk                           
php83-posix                          8.3.10-r0                        apk                           
php83-session                        8.3.10-r0                        apk                           
php83-simplexml                      8.3.10-r0                        apk                           
php83-sockets                        8.3.10-r0                        apk                           
php83-sodium                         8.3.10-r0                        apk                           
php83-sqlite3                        8.3.10-r0                        apk                           
php83-sysvsem                        8.3.10-r0                        apk                           
php83-xml                            8.3.10-r0                        apk                           
php83-xmlreader                      8.3.10-r0                        apk                           
php83-xmlwriter                      8.3.10-r0                        apk                           
php83-zip                            8.3.10-r0                        apk                           
phpseclib/phpseclib                  2.0.47                           php-composer                  
pimple/pimple                        v3.5.0                           php-composer                  
popt                                 1.19-r3                          apk                           
privacy                              2.0.0                            npm                           
procps-ng                            4.0.4-r0                         apk                           
psr/cache                            3.0.0                            php-composer                  
psr/clock                            1.0.0                            php-composer                  
psr/container                        2.0.2                            php-composer                  
psr/event-dispatcher                 1.0.0                            php-composer                  
psr/http-client                      1.0.3                            php-composer                  
psr/http-factory                     1.1.0                            php-composer                  
psr/http-message                     1.1                              php-composer                  
psr/log                              1.1.4                            php-composer                  
psr/log                              2.0.0                            php-composer                  
punic/punic                          3.8.1                            php-composer                  
ralouphie/getallheaders              3.0.3                            php-composer                  
rav1e-libs                           0.7.1-r0                         apk                           
readline                             8.2.10-r0                        apk                           
recommendations                      3.0.0                            npm                           
related_resources                    1.5.0                            npm                           
rsync                                3.3.0-r0                         apk                           
rubix/ml                             dev-chore/bump-flysystem-v2.1.1  php-composer                  
rubix/tensor                         2.2.3                            php-composer                  
rullzer/easytotp                     v0.1.4                           php-composer                  
sabre/dav                            4.6.0                            php-composer                  
sabre/event                          5.1.4                            php-composer                  
sabre/http                           5.1.10                           php-composer                  
sabre/uri                            2.3.3                            php-composer                  
sabre/vobject                        4.5.4                            php-composer                  
sabre/xml                            2.2.7                            php-composer                  
samba-client                         4.19.6-r0                        apk                           
samba-client-libs                    4.19.6-r0                        apk                           
samba-common                         4.19.6-r0                        apk                           
samba-libs                           4.19.6-r0                        apk                           
samba-util-libs                      4.19.6-r0                        apk                           
scanelf                              1.3.7-r2                         apk                           
scssphp/scssphp                      v1.12.1                          php-composer                  
sdl2                                 2.28.5-r1                        apk                           
serd-libs                            0.32.2-r0                        apk                           
shaderc                              2024.0-r0                        apk                           
shadow                               4.15.1-r0                        apk                           
skalibs                              2.14.1.1-r0                      apk                           
sord-libs                            0.16.16-r0                       apk                           
soxr                                 0.1.3-r7                         apk                           
speexdsp                             1.2.1-r2                         apk                           
spirv-tools                          1.3.261.1-r0                     apk                           
spomky-labs/cbor-php                 3.0.4                            php-composer                  
spomky-labs/pki-framework            1.2.1                            php-composer                  
sqlite-libs                          3.45.3-r1                        apk                           
sratom                               0.6.16-r0                        apk                           
ssl_client                           1.36.1-r29                       apk                           
stecman/symfony-console-completion   0.11.0                           php-composer                  
sudo                                 1.9.15_p5-r0                     apk                           
support                              2.0.0                            npm                           
suspicious_login                     8.0.0                            npm                           
symfony/console                      v5.4.35                          php-composer                  
symfony/css-selector                 v6.4.3                           php-composer                  
symfony/deprecation-contracts        v3.5.0                           php-composer                  
symfony/dom-crawler                  v6.4.4                           php-composer                  
symfony/event-dispatcher             v5.4.26                          php-composer                  
symfony/event-dispatcher-contracts   v3.0.2                           php-composer                  
symfony/http-foundation              v5.4.25                          php-composer                  
symfony/mailer                       v5.4.22                          php-composer                  
symfony/mime                         v5.4.19                          php-composer                  
symfony/polyfill-ctype               v1.29.0                          php-composer                  
symfony/polyfill-intl-grapheme       v1.29.0                          php-composer                  
symfony/polyfill-intl-idn            v1.29.0                          php-composer                  
symfony/polyfill-intl-normalizer     v1.29.0                          php-composer                  
symfony/polyfill-mbstring            v1.27.0                          php-composer                  
symfony/polyfill-mbstring            v1.29.0                          php-composer                  
symfony/polyfill-php72               v1.29.0                          php-composer                  
symfony/polyfill-php73               v1.26.0                          php-composer                  
symfony/polyfill-php73               v1.28.0                          php-composer                  
symfony/polyfill-php80               v1.27.0                          php-composer                  
symfony/polyfill-php80               v1.29.0                          php-composer                  
symfony/polyfill-uuid                v1.29.0                          php-composer                  
symfony/process                      v5.4.34                          php-composer                  
symfony/routing                      v5.4.25                          php-composer                  
symfony/service-contracts            v3.0.2                           php-composer                  
symfony/string                       v6.0.19                          php-composer                  
symfony/translation                  v6.4.4                           php-composer                  
symfony/translation-contracts        v3.4.2                           php-composer                  
symfony/uid                          v6.4.3                           php-composer                  
talloc                               2.4.2-r1                         apk                           
tdb-libs                             1.4.9-r1                         apk                           
tevent                               0.16.1-r0                        apk                           
text                                 4.0.0                            npm                           
twofactor_nextcloud_notification     4.0.0                            npm                           
twofactor_totp                       12.0.0-dev                       npm                           
tzdata                               2024b-r0                         apk                           
utmps-libs                           0.1.2.2-r1                       apk                           
v4l-utils-libs                       1.24.1-r1                        apk                           
vidstab                              1.1.1-r0                         apk                           
viewer                               3.0.0                            npm                           
vulkan-loader                        1.3.261.1-r0                     apk                           
wapmorgan/mp3info                    0.1.0                            php-composer                  
wayland-libs-client                  1.22.0-r4                        apk                           
web-auth/cose-lib                    4.3.0                            php-composer                  
web-auth/metadata-service            4.8.5                            php-composer                  
web-auth/webauthn-lib                4.8.5                            php-composer                  
x264-libs                            0.164_git20231001-r0             apk                           
x265-libs                            3.6-r0                           apk                           
xvidcore                             1.3.7-r2                         apk                           
xz-libs                              5.6.2-r0                         apk                           
zimg                                 3.0.5-r2                         apk                           
zix-libs                             0.4.2-r0                         apk                           
zlib                                 1.3.1-r1                         apk                           
zstd-libs                            1.5.6-r0                         apk                           
