musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libuuid libuuid-2.33-r0
apr apr-1.6.5-r0
expat expat-2.2.6-r0
apr-util apr-util-1.6.1-r5
apache2-utils apache2-utils-2.4.38-r2
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.63.0-r0
pcre2 pcre2-10.32-r1
git git-2.20.1-r0
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r2
libressl2.7-libssl libressl2.7-libssl-2.7.4-r2
popt popt-1.16-r7
logrotate logrotate-3.15.0-r0
libmagic libmagic-5.35-r0
nano nano-3.2-r0
pcre pcre-8.42-r1
nginx nginx-1.14.2-r0
openssl openssl-1.1.1a-r1
php7-common php7-common-7.2.14-r0
libedit libedit-20181209.3.1-r0
libxml2 libxml2-2.9.9-r0
php7 php7-7.2.14-r0
php7-fileinfo php7-fileinfo-7.2.14-r0
php7-fpm php7-fpm-7.2.14-r0
php7-json php7-json-7.2.14-r0
php7-mbstring php7-mbstring-7.2.14-r0
php7-openssl php7-openssl-7.2.14-r0
php7-session php7-session-7.2.14-r0
php7-simplexml php7-simplexml-7.2.14-r0
php7-xml php7-xml-7.2.14-r0
php7-xmlwriter php7-xmlwriter-7.2.14-r0
libbz2 libbz2-1.0.6-r6
libgcc libgcc-8.2.0-r2
libstdc++ libstdc++-8.2.0-r2
gmp gmp-6.1.2-r1
libcom_err libcom_err-1.44.5-r0
samba-heimdal-libs samba-heimdal-libs-4.8.8-r0
libcap libcap-2.26-r0
nettle nettle-3.4.1-r0
libffi libffi-3.2.1-r6
p11-kit p11-kit-0.23.14-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.10-r0
gnutls gnutls-3.6.4-r0
db db-5.3.28-r1
libsasl libsasl-2.1.27-r1
libldap libldap-2.4.47-r2
talloc talloc-2.1.14-r0
tdb-libs tdb-libs-1.3.16-r0
tevent tevent-0.9.37-r1
ldb ldb-1.3.6-r0
libwbclient libwbclient-4.8.8-r0
samba-libs samba-libs-4.8.8-r0
samba-client-libs samba-client-libs-4.8.8-r0
samba-common-libs samba-common-libs-4.8.8-r0
libsmbclient libsmbclient-4.8.8-r0
sqlite-libs sqlite-libs-3.26.0-r3
dbus-libs dbus-libs-1.10.24-r1
libintl libintl-0.19.8.1-r4
avahi-libs avahi-libs-0.7-r1
cups-libs cups-libs-2.2.10-r0
samba-common-server-libs samba-common-server-libs-4.8.8-r0
samba-common samba-common-4.8.8-r0
samba-initscript samba-initscript-4.8.8-r0
samba-server samba-server-4.8.8-r0
lz4-libs lz4-libs-1.8.3-r2
libarchive libarchive-3.3.2-r4
samba-client samba-client-4.8.8-r0
samba-common-tools samba-common-tools-4.8.8-r0
curl curl-7.63.0-r0
sdl2 sdl2-2.0.9-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
alsa-lib alsa-lib-1.1.8-r0
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
fontconfig fontconfig-2.13.1-r0
fribidi fribidi-1.0.5-r0
libass libass-0.14.0-r0
lame lame-3.100-r0
opus opus-1.3-r0
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r4
v4l-utils-libs v4l-utils-libs-1.16.2-r0
libxext libxext-1.3.3-r3
libxfixes libxfixes-5.0.3-r2
libpciaccess libpciaccess-0.14-r0
libdrm libdrm-2.4.96-r0
libva libva-2.2.0-r0
libvdpau libvdpau-1.1.1-r2
libvorbis libvorbis-1.3.6-r2
libvpx libvpx-1.6.1-r1
x264-libs x264-libs-20180304-r1
x265-libs x265-libs-2.8-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-4.0.2-r0
ffmpeg ffmpeg-4.0.2-r0
lcms2 lcms2-2.9-r1
libltdl libltdl-2.4.6-r5
imagemagick-libs imagemagick-libs-7.0.8.23-r0
libxrender libxrender-0.9.10-r3
pixman pixman-0.34.0-r6
cairo cairo-1.16.0-r1
libblkid libblkid-2.33-r0
libmount libmount-2.33-r0
glib glib-2.58.1-r2
jbig2dec jbig2dec-0.15-r0
tiff tiff-4.0.10-r0
ghostscript ghostscript-9.26-r1
libxft libxft-2.3.2-r3
graphite2 graphite2-1.3.12-r1
harfbuzz harfbuzz-2.2.0-r0
pango pango-1.42.4-r0
libcroco libcroco-0.6.12-r1
shared-mime-info shared-mime-info-1.10-r0
gdk-pixbuf gdk-pixbuf-2.36.11-r2
librsvg librsvg-2.40.20-r0
libwebp libwebp-1.0.1-r0
imagemagick imagemagick-7.0.8.23-r0
php7-pecl-apcu php7-pecl-apcu-5.1.16-r0
php7-bz2 php7-bz2-7.2.14-r0
php7-ctype php7-ctype-7.2.14-r0
php7-curl php7-curl-7.2.14-r0
php7-dom php7-dom-7.2.14-r0
php7-exif php7-exif-7.2.14-r0
php7-ftp php7-ftp-7.2.14-r0
libice libice-1.0.9-r3
libsm libsm-1.2.2-r2
libxt libxt-1.1.5-r2
libxpm libxpm-3.5.12-r0
php7-gd php7-gd-7.2.14-r0
php7-gmp php7-gmp-7.2.14-r0
php7-iconv php7-iconv-7.2.14-r0
php7-pecl-imagick php7-pecl-imagick-3.4.3-r9
c-client c-client-2007f-r9
php7-imap php7-imap-7.2.14-r0
icu-libs icu-libs-62.1-r0
php7-intl php7-intl-7.2.14-r0
php7-ldap php7-ldap-7.2.14-r0
libmcrypt libmcrypt-2.5.8-r7
php7-pecl-mcrypt php7-pecl-mcrypt-1.0.1-r1
php7-pecl-igbinary php7-pecl-igbinary-2.0.8-r1
libmemcached-libs libmemcached-libs-1.0.18-r3
php7-pecl-memcached php7-pecl-memcached-3.1.3-r1
php7-opcache php7-opcache-7.2.14-r0
php7-pcntl php7-pcntl-7.2.14-r0
php7-pdo php7-pdo-7.2.14-r0
php7-mysqlnd php7-mysqlnd-7.2.14-r0
php7-pdo_mysql php7-pdo_mysql-7.2.14-r0
libpq libpq-11.1-r0
php7-pdo_pgsql php7-pdo_pgsql-7.2.14-r0
php7-pdo_sqlite php7-pdo_sqlite-7.2.14-r0
php7-pgsql php7-pgsql-7.2.14-r0
php7-phar php7-phar-7.2.14-r0
php7-posix php7-posix-7.2.14-r0
php7-pecl-redis php7-pecl-redis-4.2.0-r1
php7-sqlite3 php7-sqlite3-7.2.14-r0
php7-xmlreader php7-xmlreader-7.2.14-r0
libzip libzip-1.5.1-r2
php7-zip php7-zip-7.2.14-r0
samba samba-4.8.8-r0
sudo sudo-1.8.25_p1-r2
tar tar-1.31-r0
unzip unzip-6.0-r4
