alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.4-r1
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
avahi-libs-0.7-r2
bash-5.0.0-r0
busybox-1.30.1-r2
c-client-2007f-r9
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
coreutils-8.31-r0
cups-libs-2.2.11-r0
curl-7.65.1-r0
db-5.3.28-r1
dbus-libs-1.12.16-r0
expat-2.2.7-r0
ffmpeg-4.1.3-r1
ffmpeg-libs-4.1.3-r1
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdk-pixbuf-2.38.1-r0
ghostscript-9.27-r1
git-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
graphite2-1.3.13-r1
harfbuzz-2.5.1-r0
icu-libs-64.2-r0
imagemagick-7.0.8.49-r2
imagemagick-libs-7.0.8.49-r2
jansson-2.12-r0
jbig2dec-0.16-r0
lame-3.100-r0
lcms2-2.9-r1
ldb-1.5.4-r0
libacl-2.2.52-r6
libarchive-3.3.3-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcap-2.27-r0
libcom_err-1.45.2-r0
libcroco-0.6.13-r1
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libde265-1.0.3-r0
libdrm-2.4.98-r0
libedit-20190324.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libheif-1.3.2-r2
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libldap-2.4.47-r2
libltdl-2.4.6-r6
libmagic-5.37-r0
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r3
libmount-2.33.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libpq-11.4-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
librsvg-2.40.20-r0
libsasl-2.1.27-r3
libsm-1.2.3-r0
libsmbclient-4.10.5-r0
libsodium-1.0.18-r0
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libwbclient-4.10.5-r0
libwebp-1.0.2-r0
libx11-1.6.8-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.9-r2
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxt-1.1.5-r2
libzip-1.5.2-r0
linux-pam-1.3.0-r1
lmdb-0.9.23-r0
logrotate-3.15.0-r0
lz4-libs-1.9.1-r0
musl-1.1.22-r2
musl-utils-1.1.22-r2
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.38.0-r0
nginx-1.16.0-r2
openssl-1.1.1c-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r1
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.7-r0
php7-bz2-7.3.7-r0
php7-common-7.3.7-r0
php7-ctype-7.3.7-r0
php7-curl-7.3.7-r0
php7-dom-7.3.7-r0
php7-exif-7.3.7-r0
php7-fileinfo-7.3.6-r0
php7-fpm-7.3.6-r0
php7-ftp-7.3.7-r0
php7-gd-7.3.7-r0
php7-gmp-7.3.7-r0
php7-iconv-7.3.7-r0
php7-imap-7.3.7-r0
php7-intl-7.3.7-r0
php7-json-7.3.6-r0
php7-ldap-7.3.7-r0
php7-mbstring-7.3.7-r0
php7-mysqlnd-7.3.7-r0
php7-opcache-7.3.7-r0
php7-openssl-7.3.7-r0
php7-pcntl-7.3.7-r0
php7-pdo-7.3.7-r0
php7-pdo_mysql-7.3.7-r0
php7-pdo_pgsql-7.3.7-r0
php7-pdo_sqlite-7.3.7-r0
php7-pecl-apcu-5.1.17-r1
php7-pecl-igbinary-3.0.1-r1
php7-pecl-imagick-3.4.4-r1
php7-pecl-mcrypt-1.0.2-r1
php7-pecl-memcached-3.1.3-r2
php7-pecl-redis-4.3.0-r2
php7-pgsql-7.3.7-r0
php7-phar-7.3.7-r0
php7-posix-7.3.7-r0
php7-session-7.3.7-r0
php7-simplexml-7.3.6-r0
php7-sodium-7.3.7-r0
php7-sqlite3-7.3.7-r0
php7-xml-7.3.6-r0
php7-xmlreader-7.3.7-r0
php7-xmlwriter-7.3.6-r0
php7-zip-7.3.7-r0
pixman-0.38.4-r0
popt-1.16-r7
readline-8.0.0-r0
samba-client-4.10.5-r0
samba-client-libs-4.10.5-r0
samba-common-4.10.5-r0
samba-common-libs-4.10.5-r0
samba-heimdal-libs-4.10.5-r0
samba-libs-4.10.5-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
shared-mime-info-1.12-r0
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
sudo-1.8.27-r0
talloc-2.2.0-r0
tar-1.32-r0
tdb-libs-1.3.18-r0
tevent-0.9.39-r0
tiff-4.0.10-r0
tzdata-2019a-r0
unzip-6.0-r4
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
