NAME                                VERSION                          TYPE         
alpine-baselayout                   3.4.3-r1                         apk           
alpine-baselayout-data              3.4.3-r1                         apk           
alpine-keys                         2.4-r1                           apk           
alpine-release                      3.18.2-r0                        apk           
alsa-lib                            1.2.9-r1                         apk           
amphp/amp                           v2.6.2                           php-composer  
amphp/byte-stream                   v1.8.1                           php-composer  
amphp/parallel                      v1.4.3                           php-composer  
amphp/parser                        v1.1.0                           php-composer  
amphp/process                       v1.1.4                           php-composer  
amphp/serialization                 v1.0.0                           php-composer  
amphp/sync                          v1.4.2                           php-composer  
aom-libs                            3.6.1-r0                         apk           
apache2-utils                       2.4.57-r2                        apk           
apk-tools                           2.14.0-r2                        apk           
apr                                 1.7.4-r0                         apk           
apr-util                            1.6.3-r1                         apk           
argon2-libs                         20190702-r4                      apk           
avahi-libs                          0.8-r13                          apk           
aws/aws-crt-php                     v1.0.2                           php-composer  
aws/aws-sdk-php                     3.240.8                          php-composer  
bantu/ini-get-wrapper               v1.0.1                           php-composer  
bash                                5.2.15-r5                        apk           
beberlei/assert                     v3.3.1                           php-composer  
brick/math                          0.9.2                            php-composer  
brotli-libs                         1.0.9-r14                        apk           
busybox                             1.36.1                           binary        
busybox                             1.36.1-r0                        apk           
busybox-binsh                       1.36.1-r0                        apk           
c-client                            2007f-r15                        apk           
ca-certificates                     20230506-r0                      apk           
ca-certificates-bundle              20230506-r0                      apk           
cairo                               1.17.8-r1                        apk           
cairo-gobject                       1.17.8-r1                        apk           
christian-riesen/base32             1.6.0                            php-composer  
christophwurst/id3parser            v0.1.4                           php-composer  
cjson                               1.7.15-r4                        apk           
coreutils                           9.3-r1                           apk           
cups-libs                           2.4.6-r0                         apk           
curl                                8.1.2-r0                         apk           
cweagans/composer-patches           1.7.1                            php-composer  
darsyn/ip                           4.1.0                            php-composer  
dbus-libs                           1.14.8-r0                        apk           
deepdiver/zipstreamer               2.0.0                            php-composer  
deepdiver1975/tarstreamer           2.0.0                            php-composer  
doctrine/cache                      2.2.0                            php-composer  
doctrine/dbal                       3.3.8                            php-composer  
doctrine/deprecations               v1.0.0                           php-composer  
doctrine/event-manager              1.2.0                            php-composer  
doctrine/lexer                      1.2.3                            php-composer  
egulias/email-validator             3.2.5                            php-composer  
ffmpeg                              6.0-r15                          apk           
ffmpeg-libavcodec                   6.0-r15                          apk           
ffmpeg-libavdevice                  6.0-r15                          apk           
ffmpeg-libavfilter                  6.0-r15                          apk           
ffmpeg-libavformat                  6.0-r15                          apk           
ffmpeg-libavutil                    6.0-r15                          apk           
ffmpeg-libpostproc                  6.0-r15                          apk           
ffmpeg-libswresample                6.0-r15                          apk           
ffmpeg-libswscale                   6.0-r15                          apk           
fgrosse/phpasn1                     v2.3.0                           php-composer  
flac-libs                           1.4.3-r0                         apk           
fontconfig                          2.14.2-r3                        apk           
freetype                            2.13.0-r5                        apk           
fribidi                             1.0.13-r0                        apk           
fusonic/linq                        v1.1.0                           php-composer  
fusonic/opengraph                   v2.2.0                           php-composer  
gdbm                                1.23-r1                          apk           
gdk-pixbuf                          2.42.10-r5                       apk           
ghostscript                         10.01.2-r0                       apk           
giggsey/libphonenumber-for-php      8.13.7                           php-composer  
giggsey/locale                      2.3                              php-composer  
git                                 2.40.1-r0                        apk           
glib                                2.76.3-r0                        apk           
glslang-libs                        1.3.243.0-r1                     apk           
gmp                                 6.2.1-r3                         apk           
gnu-libiconv                        1.17-r1                          apk           
gnu-libiconv-libs                   1.17-r1                          apk           
gnutls                              3.8.0-r2                         apk           
graphite2                           1.3.14-r5                        apk           
guzzlehttp/guzzle                   7.5.0                            php-composer  
guzzlehttp/promises                 1.5.2                            php-composer  
guzzlehttp/psr7                     2.4.5                            php-composer  
guzzlehttp/uri-template             v0.2.0                           php-composer  
harfbuzz                            7.3.0-r0                         apk           
hexogen/kdtree                      v0.2.5                           php-composer  
hwdata-pci                          0.370-r0                         apk           
icewind/searchdav                   v3.0.1                           php-composer  
icewind/smb                         v3.5.4                           php-composer  
icewind/streams                     v0.7.7                           php-composer  
icu-data-en                         73.2-r1                          apk           
icu-libs                            73.2-r1                          apk           
imagemagick                         7.1.1.10-r0                      apk           
imagemagick-libs                    7.1.1.10-r0                      apk           
jansson                             2.14-r3                          apk           
jbig2dec                            0.19-r3                          apk           
jq                                  1.6-r3                           apk           
justinrainbow/json-schema           5.2.10                           php-composer  
lame-libs                           3.100-r5                         apk           
laravel/serializable-closure        v1.2.2                           php-composer  
lcms2                               2.15-r2                          apk           
ldb                                 2.7.2-r1                         apk           
league/flysystem                    2.5.0                            php-composer  
league/mime-type-detection          1.11.0                           php-composer  
league/uri                          6.4.0                            php-composer  
league/uri-interfaces               2.2.0                            php-composer  
libacl                              2.3.1-r3                         apk           
libarchive                          3.6.2-r2                         apk           
libass                              0.17.1-r0                        apk           
libasyncns                          0.8-r1                           apk           
libattr                             2.5.1-r4                         apk           
libavif                             0.11.1-r2                        apk           
libblkid                            2.38.1-r8                        apk           
libbluray                           1.3.4-r0                         apk           
libbsd                              0.11.7-r1                        apk           
libbz2                              1.0.8-r5                         apk           
libc-utils                          0.7.2-r5                         apk           
libcap2                             2.69-r0                          apk           
libcrypto3                          3.1.1-r1                         apk           
libcurl                             8.1.2-r0                         apk           
libdav1d                            1.2.1-r0                         apk           
libde265                            1.0.12-r0                        apk           
libdrm                              2.4.115-r4                       apk           
libedit                             20221030.3.1-r1                  apk           
libevent                            2.1.12-r6                        apk           
libexpat                            2.5.0-r1                         apk           
libffi                              3.4.4-r2                         apk           
libformw                            6.4_p20230506-r0                 apk           
libgcc                              12.2.1_git20220924-r10           apk           
libgomp                             12.2.1_git20220924-r10           apk           
libheif                             1.16.2-r0                        apk           
libhwy                              1.0.4-r1                         apk           
libice                              1.1.1-r2                         apk           
libidn2                             2.3.4-r1                         apk           
libintl                             0.21.1-r7                        apk           
libjpeg-turbo                       2.1.5.1-r3                       apk           
libjxl                              0.8.2-r0                         apk           
libldap                             2.6.4-r3                         apk           
libltdl                             2.4.7-r2                         apk           
libmcrypt                           2.5.8-r10                        apk           
libmd                               1.0.4-r2                         apk           
libmemcached-libs                   1.1.4-r1                         apk           
libmount                            2.38.1-r8                        apk           
libncursesw                         6.4_p20230506-r0                 apk           
libogg                              1.3.5-r4                         apk           
libopenmpt                          0.7.2-r0                         apk           
libpanelw                           6.4_p20230506-r0                 apk           
libpciaccess                        0.17-r2                          apk           
libplacebo                          5.264.1-r1                       apk           
libpng                              1.6.39-r3                        apk           
libpq                               15.3-r0                          apk           
libproc2                            4.0.3-r1                         apk           
libpulse                            16.1-r10                         apk           
libraw                              0.21.1-r0                        apk           
librist                             0.2.7-r0                         apk           
librsvg                             2.56.2-r0                        apk           
libsasl                             2.1.28-r4                        apk           
libsm                               1.2.4-r1                         apk           
libsmbclient                        4.18.3-r0                        apk           
libsndfile                          1.2.0-r2                         apk           
libsodium                           1.0.18-r3                        apk           
libsrt                              1.5.2-r0                         apk           
libssh                              0.10.5-r0                        apk           
libssl3                             3.1.1-r1                         apk           
libstdc++                           12.2.1_git20220924-r10           apk           
libtasn1                            4.19.0-r1                        apk           
libtheora                           1.1.1-r17                        apk           
libunibreak                         5.1-r0                           apk           
libunistring                        1.1-r1                           apk           
libuuid                             2.38.1-r8                        apk           
libva                               2.18.0-r1                        apk           
libvdpau                            1.5-r1                           apk           
libvorbis                           1.3.7-r1                         apk           
libvpx                              1.13.0-r1                        apk           
libwbclient                         4.18.3-r0                        apk           
libwebp                             1.3.1-r0                         apk           
libx11                              1.8.4-r4                         apk           
libxau                              1.0.11-r2                        apk           
libxcb                              1.15-r1                          apk           
libxdmcp                            1.1.4-r2                         apk           
libxext                             1.3.5-r2                         apk           
libxfixes                           6.0.1-r2                         apk           
libxft                              2.3.8-r1                         apk           
libxml2                             2.11.4-r0                        apk           
libxpm                              3.5.16-r1                        apk           
libxrender                          0.9.11-r3                        apk           
libxt                               1.3.0-r2                         apk           
libxxhash                           0.8.1-r4                         apk           
libzip                              1.9.2-r2                         apk           
libzmq                              4.3.4-r4                         apk           
linux-pam                           1.5.2-r10                        apk           
lmdb                                0.9.30-r2                        apk           
logrotate                           3.21.0-r1                        apk           
lz4-libs                            1.9.4-r4                         apk           
mbedtls                             2.28.3-r1                        apk           
mexitek/phpcolors                   v1.0.4                           php-composer  
microsoft/azure-storage-blob        1.5.4                            php-composer  
microsoft/azure-storage-common      1.5.2                            php-composer  
mlocati/ip-lib                      1.18.0                           php-composer  
mpg123-libs                         1.31.3-r1                        apk           
mtdowling/jmespath.php              2.6.1                            php-composer  
musl                                1.2.4-r0                         apk           
musl-utils                          1.2.4-r0                         apk           
nano                                7.2-r1                           apk           
ncurses-terminfo-base               6.4_p20230506-r0                 apk           
netcat-openbsd                      1.219-r1                         apk           
nettle                              3.8.1-r2                         apk           
nextcloud/lognormalizer             v1.0.0                           php-composer  
nghttp2-libs                        1.53.0-r0                        apk           
nginx                               1.24.0-r6                        apk           
numactl                             2.0.16-r4                        apk           
onevpl-libs                         2023.2.1-r0                      apk           
oniguruma                           6.9.8-r1                         apk           
openssl                             3.1.1-r1                         apk           
opis/closure                        3.6.3                            php-composer  
opus                                1.4-r0                           apk           
orc                                 0.4.34-r0                        apk           
p11-kit                             0.24.1-r2                        apk           
pango                               1.50.14-r1                       apk           
pcre                                8.45-r3                          apk           
pcre2                               10.42-r1                         apk           
pear/archive_tar                    1.4.14                           php-composer  
pear/console_getopt                 v1.4.3                           php-composer  
pear/pear-core-minimal              v1.10.10                         php-composer  
pear/pear_exception                 v1.0.2                           php-composer  
php-cli                             8.2.7                            binary        
php-fpm                             8.2.7                            binary        
php-http/guzzle7-adapter            1.0.0                            php-composer  
php-http/httplug                    2.2.0                            php-composer  
php-http/promise                    1.1.0                            php-composer  
php-opencloud/openstack             v3.2.1                           php-composer  
php82                               8.2.7-r0                         apk           
php82-bcmath                        8.2.7-r0                         apk           
php82-bz2                           8.2.7-r0                         apk           
php82-common                        8.2.7-r0                         apk           
php82-ctype                         8.2.7-r0                         apk           
php82-curl                          8.2.7-r0                         apk           
php82-dom                           8.2.7-r0                         apk           
php82-exif                          8.2.7-r0                         apk           
php82-fileinfo                      8.2.7-r0                         apk           
php82-fpm                           8.2.7-r0                         apk           
php82-ftp                           8.2.7-r0                         apk           
php82-gd                            8.2.7-r0                         apk           
php82-gmp                           8.2.7-r0                         apk           
php82-iconv                         8.2.7-r0                         apk           
php82-imap                          8.2.7-r0                         apk           
php82-intl                          8.2.7-r0                         apk           
php82-ldap                          8.2.7-r0                         apk           
php82-mbstring                      8.2.7-r0                         apk           
php82-mysqlnd                       8.2.7-r0                         apk           
php82-opcache                       8.2.7-r0                         apk           
php82-openssl                       8.2.7-r0                         apk           
php82-pcntl                         8.2.7-r0                         apk           
php82-pdo                           8.2.7-r0                         apk           
php82-pdo_mysql                     8.2.7-r0                         apk           
php82-pdo_pgsql                     8.2.7-r0                         apk           
php82-pdo_sqlite                    8.2.7-r0                         apk           
php82-pecl-apcu                     5.1.22-r0                        apk           
php82-pecl-igbinary                 3.2.14-r0                        apk           
php82-pecl-imagick                  3.7.0-r5                         apk           
php82-pecl-mcrypt                   1.0.6-r0                         apk           
php82-pecl-memcached                3.2.0-r1                         apk           
php82-pecl-msgpack                  2.2.0-r0                         apk           
php82-pecl-redis                    5.3.7-r2                         apk           
php82-pecl-smbclient                1.1.1-r0                         apk           
php82-pgsql                         8.2.7-r0                         apk           
php82-phar                          8.2.7-r0                         apk           
php82-posix                         8.2.7-r0                         apk           
php82-session                       8.2.7-r0                         apk           
php82-simplexml                     8.2.7-r0                         apk           
php82-sockets                       8.2.7-r0                         apk           
php82-sodium                        8.2.7-r0                         apk           
php82-sqlite3                       8.2.7-r0                         apk           
php82-sysvsem                       8.2.7-r0                         apk           
php82-xml                           8.2.7-r0                         apk           
php82-xmlreader                     8.2.7-r0                         apk           
php82-xmlwriter                     8.2.7-r0                         apk           
php82-zip                           8.2.7-r0                         apk           
phpseclib/phpseclib                 2.0.40                           php-composer  
pimple/pimple                       v3.5.0                           php-composer  
pixman                              0.42.2-r1                        apk           
pkgconf                             1.9.5-r0                         apk           
popt                                1.19-r2                          apk           
procps-ng                           4.0.3-r1                         apk           
psr/cache                           1.0.1                            php-composer  
psr/clock                           1.0.0                            php-composer  
psr/container                       2.0.2                            php-composer  
psr/event-dispatcher                1.0.0                            php-composer  
psr/http-client                     1.0.1                            php-composer  
psr/http-factory                    1.0.1                            php-composer  
psr/http-message                    1.0.1                            php-composer  
psr/log                             1.1.4                            php-composer  
punic/punic                         1.6.5                            php-composer  
ralouphie/getallheaders             3.0.3                            php-composer  
ramsey/collection                   1.1.3                            php-composer  
ramsey/uuid                         4.1.1                            php-composer  
readline                            8.2.1-r1                         apk           
rsync                               3.2.7-r4                         apk           
rubix/ml                            dev-chore/bump-flysystem-v2.1.1  php-composer  
rubix/tensor                        2.2.3                            php-composer  
rullzer/easytotp                    v0.1.4                           php-composer  
sabre/dav                           4.4.0                            php-composer  
sabre/event                         5.1.4                            php-composer  
sabre/http                          5.1.5                            php-composer  
sabre/uri                           2.2.2                            php-composer  
sabre/vobject                       4.4.2                            php-composer  
sabre/xml                           2.2.5                            php-composer  
samba-client                        4.18.3-r0                        apk           
samba-client-libs                   4.18.3-r0                        apk           
samba-common                        4.18.3-r0                        apk           
samba-libs                          4.18.3-r0                        apk           
samba-util-libs                     4.18.3-r0                        apk           
scanelf                             1.3.7-r1                         apk           
scssphp/scssphp                     v1.11.0                          php-composer  
sdl2                                2.26.5-r0                        apk           
shaderc                             2023.3-r1                        apk           
shadow                              4.13-r4                          apk           
shared-mime-info                    2.2-r5                           apk           
skalibs                             2.13.1.1-r1                      apk           
soxr                                0.1.3-r5                         apk           
speexdsp                            1.2.1-r1                         apk           
spirv-tools                         1.3.243.0-r1                     apk           
spomky-labs/base64url               v2.0.4                           php-composer  
spomky-labs/cbor-php                v2.0.1                           php-composer  
sqlite-libs                         3.41.2-r2                        apk           
ssl_client                          1.36.1-r0                        apk           
stecman/symfony-console-completion  0.11.0                           php-composer  
sudo                                1.9.13_p3-r2                     apk           
svt-av1-libs                        1.6.0-r0                         apk           
swiftmailer/swiftmailer             v6.3.0                           php-composer  
symfony/console                     v5.4.19                          php-composer  
symfony/css-selector                v5.4.11                          php-composer  
symfony/deprecation-contracts       v2.5.2                           php-composer  
symfony/dom-crawler                 v5.4.11                          php-composer  
symfony/event-dispatcher            v4.4.30                          php-composer  
symfony/event-dispatcher-contracts  v1.1.9                           php-composer  
symfony/http-foundation             v5.4.10                          php-composer  
symfony/mailer                      v5.4.19                          php-composer  
symfony/mime                        v5.4.19                          php-composer  
symfony/polyfill-ctype              v1.23.0                          php-composer  
symfony/polyfill-iconv              v1.27.0                          php-composer  
symfony/polyfill-intl-grapheme      v1.23.1                          php-composer  
symfony/polyfill-intl-idn           v1.27.0                          php-composer  
symfony/polyfill-intl-normalizer    v1.27.0                          php-composer  
symfony/polyfill-mbstring           v1.27.0                          php-composer  
symfony/polyfill-php72              v1.27.0                          php-composer  
symfony/polyfill-php73              v1.23.0                          php-composer  
symfony/polyfill-php73              v1.26.0                          php-composer  
symfony/polyfill-php80              v1.26.0                          php-composer  
symfony/polyfill-php80              v1.27.0                          php-composer  
symfony/process                     v4.4.30                          php-composer  
symfony/routing                     v4.4.30                          php-composer  
symfony/service-contracts           v3.0.2                           php-composer  
symfony/string                      v6.0.19                          php-composer  
symfony/translation                 v4.4.41                          php-composer  
symfony/translation-contracts       v2.4.0                           php-composer  
talloc                              2.4.0-r1                         apk           
tdb-libs                            1.4.8-r1                         apk           
tevent                              0.14.1-r1                        apk           
thecodingmachine/safe               v1.3.3                           php-composer  
tiff                                4.5.1-r0                         apk           
tzdata                              2023c-r1                         apk           
utmps-libs                          0.1.2.1-r1                       apk           
v4l-utils-libs                      1.24.1-r0                        apk           
vidstab                             1.1.1-r0                         apk           
vulkan-loader                       1.3.243.0-r1                     apk           
wayland-libs-client                 1.22.0-r2                        apk           
web-auth/cose-lib                   v3.3.9                           php-composer  
web-auth/metadata-service           v3.3.9                           php-composer  
web-auth/webauthn-lib               v3.3.9                           php-composer  
x264-libs                           0.164_git20220602-r1             apk           
x265-libs                           3.5-r4                           apk           
xvidcore                            1.3.7-r1                         apk           
xz-libs                             5.4.3-r0                         apk           
zimg                                3.0.5-r0                         apk           
zlib                                1.2.13-r1                        apk           
zstd-libs                           1.5.5-r4                         apk           
