NAME                    VERSION                TYPE   
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.2-r0              apk     
alsa-lib                1.2.8-r0               apk     
aom-libs                3.5.0-r0               apk     
apache2-utils           2.4.56-r0              apk     
apk-tools               2.12.10-r1             apk     
apr                     1.7.2-r0               apk     
apr-util                1.6.3-r0               apk     
argon2-libs             20190702-r2            apk     
avahi-libs              0.8-r6                 apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
c-client                2007f-r14              apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
cairo                   1.17.6-r3              apk     
cairo-gobject           1.17.6-r3              apk     
cjson                   1.7.15-r3              apk     
coreutils               9.1-r0                 apk     
cups-libs               2.4.2-r1               apk     
curl                    7.88.1-r0              apk     
dbus-libs               1.14.4-r0              apk     
ffmpeg                  5.1.2-r1               apk     
ffmpeg-libs             5.1.2-r1               apk     
flac-libs               1.4.2-r0               apk     
fontconfig              2.14.1-r0              apk     
freetype                2.12.1-r0              apk     
fribidi                 1.0.12-r0              apk     
gdbm                    1.23-r0                apk     
gdk-pixbuf              2.42.10-r0             apk     
ghostscript             10.0.0-r0              apk     
git                     2.38.4-r1              apk     
glib                    2.74.6-r0              apk     
gmp                     6.2.1-r2               apk     
gnu-libiconv            1.17-r0                apk     
gnu-libiconv-libs       1.17-r0                apk     
gnutls                  3.7.8-r3               apk     
graphite2               1.3.14-r2              apk     
harfbuzz                5.3.1-r1               apk     
hwdata-pci              0.364-r0               apk     
icu-data-en             72.1-r1                apk     
icu-libs                72.1-r1                apk     
imagemagick             7.1.0.52-r0            apk     
imagemagick-libs        7.1.0.52-r0            apk     
jansson                 2.14-r0                apk     
jbig2dec                0.19-r1                apk     
jq                      1.6-r2                 apk     
lame                    3.100-r2               apk     
lcms2                   2.14-r0                apk     
ldb                     2.5.2-r0               apk     
libacl                  2.3.1-r1               apk     
libarchive              3.6.1-r2               apk     
libass                  0.16.0-r1              apk     
libasyncns              0.8-r1                 apk     
libattr                 2.5.1-r2               apk     
libavif                 0.11.1-r0              apk     
libblkid                2.38.1-r1              apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcap2                 2.66-r0                apk     
libcrypto3              3.0.8-r0               apk     
libcurl                 7.88.1-r1              apk     
libdav1d                1.0.0-r2               apk     
libde265                1.0.11-r0              apk     
libdrm                  2.4.114-r0             apk     
libedit                 20221030.3.1-r0        apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgomp                 12.2.1_git20220924-r4  apk     
libheif                 1.13.0-r0              apk     
libice                  1.0.10-r1              apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libjxl                  0.7.0-r0               apk     
libldap                 2.6.3-r6               apk     
libltdl                 2.4.7-r1               apk     
libmcrypt               2.5.8-r10              apk     
libmd                   1.0.4-r0               apk     
libmemcached-libs       1.0.18-r5              apk     
libmount                2.38.1-r1              apk     
libogg                  1.3.5-r2               apk     
libpciaccess            0.17-r0                apk     
libpng                  1.6.38-r0              apk     
libpq                   15.2-r0                apk     
libproc                 3.3.17-r2              apk     
libpulse                16.1-r6                apk     
librist                 0.2.7-r0               apk     
librsvg                 2.55.1-r0              apk     
libsasl                 2.1.28-r3              apk     
libsm                   1.2.3-r1               apk     
libsmbclient            4.16.8-r1              apk     
libsndfile              1.1.0-r2               apk     
libsodium               1.0.18-r2              apk     
libsrt                  1.5.1-r0               apk     
libssh                  0.10.4-r0              apk     
libssl3                 3.0.8-r0               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libtheora               1.1.1-r16              apk     
libunistring            1.1-r0                 apk     
libuuid                 2.38.1-r1              apk     
libva                   2.16.0-r0              apk     
libvdpau                1.5-r0                 apk     
libvorbis               1.3.7-r0               apk     
libvpx                  1.12.0-r1              apk     
libwbclient             4.16.8-r1              apk     
libwebp                 1.2.4-r1               apk     
libx11                  1.8.4-r0               apk     
libxau                  1.0.10-r0              apk     
libxcb                  1.15-r0                apk     
libxdmcp                1.1.4-r0               apk     
libxext                 1.3.5-r0               apk     
libxfixes               6.0.0-r0               apk     
libxft                  2.3.7-r0               apk     
libxml2                 2.10.3-r1              apk     
libxpm                  3.5.15-r0              apk     
libxrender              0.9.11-r0              apk     
libxt                   1.2.1-r0               apk     
libzip                  1.9.2-r2               apk     
libzmq                  4.3.4-r1               apk     
linux-pam               1.5.2-r1               apk     
lmdb                    0.9.29-r2              apk     
logrotate               3.20.1-r3              apk     
lz4-libs                1.9.4-r1               apk     
mbedtls                 2.28.2-r0              apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
nano                    7.0-r0                 apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
nginx                   1.22.1-r0              apk     
numactl                 2.0.16-r1              apk     
oniguruma               6.9.8-r0               apk     
openssl                 3.0.8-r0               apk     
opus                    1.3.1-r1               apk     
orc                     0.4.33-r0              apk     
p11-kit                 0.24.1-r1              apk     
pango                   1.50.13-r0             apk     
pcre                    8.45-r2                apk     
pcre2                   10.42-r0               apk     
php-cli                 8.1.17                 binary  
php-fpm                 8.1.16                 binary  
php81                   8.1.17-r0              apk     
php81-bcmath            8.1.17-r0              apk     
php81-bz2               8.1.17-r0              apk     
php81-common            8.1.17-r0              apk     
php81-ctype             8.1.17-r0              apk     
php81-curl              8.1.17-r0              apk     
php81-dom               8.1.17-r0              apk     
php81-exif              8.1.17-r0              apk     
php81-fileinfo          8.1.16-r0              apk     
php81-fpm               8.1.16-r0              apk     
php81-ftp               8.1.17-r0              apk     
php81-gd                8.1.17-r0              apk     
php81-gmp               8.1.17-r0              apk     
php81-iconv             8.1.17-r0              apk     
php81-imap              8.1.17-r0              apk     
php81-intl              8.1.17-r0              apk     
php81-ldap              8.1.17-r0              apk     
php81-mbstring          8.1.17-r0              apk     
php81-mysqlnd           8.1.17-r0              apk     
php81-opcache           8.1.17-r0              apk     
php81-openssl           8.1.17-r0              apk     
php81-pcntl             8.1.17-r0              apk     
php81-pdo               8.1.17-r0              apk     
php81-pdo_mysql         8.1.17-r0              apk     
php81-pdo_pgsql         8.1.17-r0              apk     
php81-pdo_sqlite        8.1.17-r0              apk     
php81-pecl-apcu         5.1.22-r0              apk     
php81-pecl-igbinary     3.2.12-r0              apk     
php81-pecl-imagick      3.7.0-r0               apk     
php81-pecl-mcrypt       1.0.6-r0               apk     
php81-pecl-memcached    3.2.0-r0               apk     
php81-pecl-redis        5.3.7-r0               apk     
php81-pecl-smbclient    1.0.6-r1               apk     
php81-pgsql             8.1.17-r0              apk     
php81-phar              8.1.17-r0              apk     
php81-posix             8.1.17-r0              apk     
php81-session           8.1.17-r0              apk     
php81-simplexml         8.1.16-r0              apk     
php81-sodium            8.1.17-r0              apk     
php81-sqlite3           8.1.17-r0              apk     
php81-sysvsem           8.1.17-r0              apk     
php81-xml               8.1.16-r0              apk     
php81-xmlreader         8.1.17-r0              apk     
php81-xmlwriter         8.1.16-r0              apk     
php81-zip               8.1.17-r0              apk     
pixman                  0.42.2-r0              apk     
pkgconf                 1.9.4-r0               apk     
popt                    1.19-r0                apk     
procps                  3.3.17-r2              apk     
readline                8.2.0-r0               apk     
samba-client            4.16.8-r1              apk     
samba-client-libs       4.16.8-r1              apk     
samba-common            4.16.8-r1              apk     
samba-libs              4.16.8-r1              apk     
samba-util-libs         4.16.8-r1              apk     
scanelf                 1.3.5-r1               apk     
sdl2                    2.26.3-r0              apk     
shadow                  4.13-r0                apk     
shared-mime-info        2.2-r2                 apk     
skalibs                 2.12.0.1-r0            apk     
soxr                    0.1.3-r3               apk     
speexdsp                1.2.1-r0               apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
sudo                    1.9.12_p2-r1           apk     
svt-av1-libs            1.3.0-r0               apk     
talloc                  2.3.4-r0               apk     
tdb-libs                1.4.7-r0               apk     
tevent                  0.13.0-r0              apk     
tiff                    4.4.0-r1               apk     
tzdata                  2022f-r1               apk     
utmps-libs              0.1.2.0-r1             apk     
v4l-utils-libs          1.22.1-r2              apk     
vidstab                 1.1.0-r2               apk     
wayland-libs-client     1.21.0-r1              apk     
x264-libs               0.164_git20220602-r0   apk     
x265-libs               3.5-r3                 apk     
xvidcore                1.3.7-r1               apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
zstd-libs               1.5.2-r9               apk     
