alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apache2-utils-2.4.54-r0
apk-tools-2.12.7-r3
apr-1.7.0-r1
apr-util-1.6.1-r11
argon2-libs-20190702-r1
avahi-libs-0.8-r5
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
c-client-2007f-r13
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.16.0-r5
cairo-gobject-1.16.0-r5
coreutils-9.0-r2
cups-libs-2.3.3-r6
curl-7.80.0-r4
dbus-libs-1.12.24-r0
expat-2.5.0-r0
ffmpeg-4.4.1-r2
ffmpeg-libs-4.4.1-r2
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
gdbm-1.22-r0
gdk-pixbuf-2.42.8-r0
ghostscript-9.55.0-r0
git-2.34.5-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnu-libiconv-1.16-r0
gnutls-3.7.1-r1
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
icu-libs-69.1-r1
imagemagick-7.1.0.16-r0
imagemagick-libs-7.1.0.16-r0
jansson-2.14-r0
jbig2dec-0.19-r0
lame-3.100-r0
lcms2-2.12-r1
ldb-2.4.1-r0
libacl-2.2.53-r0
libarchive-3.6.1-r0
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.61-r0
libcrypto1.1-1.1.1s-r1
libcurl-7.80.0-r4
libdav1d-0.9.2-r0
libde265-1.0.8-r2
libdrm-2.4.109-r0
libedit-20210910.3.1-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libheif-1.12.0-r2
libice-1.0.10-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libldap-2.6.2-r0
libltdl-2.4.6-r7
libmcrypt-2.5.8-r9
libmd-1.0.3-r0
libmemcached-libs-1.0.18-r4
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libpq-14.5-r0
libproc-3.3.17-r0
libretls-3.3.4-r3
librsvg-2.50.7-r1
libsasl-2.1.28-r0
libsm-1.2.3-r0
libsmbclient-4.15.5-r0
libsodium-1.0.18-r0
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1s-r1
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwbclient-4.15.5-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxml2-2.9.14-r2
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxt-1.2.1-r0
libzip-1.8.0-r1
linux-pam-1.5.2-r0
lmdb-0.9.29-r1
logrotate-3.18.1-r4
lz4-libs-1.9.3-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
nano-5.9-r0
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
nginx-1.20.2-r1
oniguruma-6.9.7.1-r0
openssl-1.1.1s-r1
opus-1.3.1-r1
p11-kit-0.24.0-r1
pango-1.48.10-r0
pcre-8.45-r1
pcre2-10.40-r0
php8-8.0.25-r0
php8-bcmath-8.0.25-r0
php8-bz2-8.0.25-r0
php8-common-8.0.25-r0
php8-ctype-8.0.25-r0
php8-curl-8.0.25-r0
php8-dom-8.0.25-r0
php8-exif-8.0.25-r0
php8-fileinfo-8.0.25-r0
php8-fpm-8.0.25-r0
php8-ftp-8.0.25-r0
php8-gd-8.0.25-r0
php8-gmp-8.0.25-r0
php8-iconv-8.0.25-r0
php8-imap-8.0.25-r0
php8-intl-8.0.25-r0
php8-ldap-8.0.25-r0
php8-mbstring-8.0.25-r0
php8-mysqlnd-8.0.25-r0
php8-opcache-8.0.25-r0
php8-openssl-8.0.25-r0
php8-pcntl-8.0.25-r0
php8-pdo-8.0.25-r0
php8-pdo_mysql-8.0.25-r0
php8-pdo_pgsql-8.0.25-r0
php8-pdo_sqlite-8.0.25-r0
php8-pecl-apcu-5.1.21-r0
php8-pecl-igbinary-3.2.6-r0
php8-pecl-imagick-3.6.0-r0
php8-pecl-mcrypt-1.0.4-r0
php8-pecl-memcached-3.1.5-r1
php8-pecl-redis-5.3.6-r0
php8-pecl-smbclient-1.0.6-r0
php8-pgsql-8.0.25-r0
php8-phar-8.0.25-r0
php8-posix-8.0.25-r0
php8-session-8.0.25-r0
php8-simplexml-8.0.25-r0
php8-sodium-8.0.25-r0
php8-sqlite3-8.0.25-r0
php8-xml-8.0.25-r0
php8-xmlreader-8.0.25-r0
php8-xmlwriter-8.0.25-r0
php8-zip-8.0.25-r0
pixman-0.40.0-r3
pkgconf-1.8.0-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
samba-client-4.15.5-r0
samba-client-libs-4.15.5-r0
samba-common-4.15.5-r0
samba-libs-4.15.5-r0
samba-util-libs-4.15.5-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
shared-mime-info-2.1-r1
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
sudo-1.9.12-r1
talloc-2.3.3-r0
tar-1.34-r0
tdb-libs-1.4.5-r0
tevent-0.11.0-r0
tiff-4.4.0-r0
tzdata-2022c-r0
unzip-6.0-r9
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
x264-libs-20210613-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
zstd-libs-1.5.0-r0
