NAME                                 VERSION               TYPE                         
Process Wrapper                      0.0.0.0               binary        (+1 duplicate)  
acl-libs                             2.3.2-r1              apk                           
activity                             5.0.0-dev.0           npm                           
agetty                               2.41-r9               apk                           
alpine-baselayout                    3.7.0-r0              apk                           
alpine-baselayout-data               3.7.0-r0              apk                           
alpine-keys                          2.5-r0                apk                           
alpine-release                       3.22.2-r0             apk                           
alsa-lib                             1.2.14-r0             apk                           
amphp/amp                            v2.6.4                php-composer                  
amphp/byte-stream                    v1.8.2                php-composer                  
amphp/parallel                       v1.4.4                php-composer                  
amphp/parser                         v1.1.1                php-composer                  
amphp/process                        v1.1.9                php-composer                  
amphp/serialization                  v1.0.0                php-composer                  
amphp/sync                           v1.4.2                php-composer                  
andrewdalpino/okbloomer              1.0.0                 php-composer                  
anstream                             0.6.8                 rust-crate                    
anstyle                              1.0.4                 rust-crate                    
anstyle-parse                        0.2.3                 rust-crate                    
anstyle-query                        1.0.2                 rust-crate                    
anyhow                               1.0.79                rust-crate                    
anyhow                               1.0.98                rust-crate                    
aom-libs                             3.12.1-r0             apk                           
apache2-utils                        2.4.65-r0             apk                           
apk-tools                            2.14.9-r3             apk                           
apr                                  1.7.5-r0              apk                           
apr-util                             1.6.3-r1              apk                           
arg_enum_proc_macro                  0.3.4                 rust-crate                    
argon2-libs                          20190702-r5           apk                           
arrayvec                             0.7.4                 rust-crate                    
av-metrics                           0.9.1                 rust-crate                    
av1-grain                            0.2.3                 rust-crate                    
avahi-libs                           0.8-r21               apk                           
aws/aws-crt-php                      v1.2.7                php-composer                  
aws/aws-sdk-php                      3.349.3               php-composer                  
bamarni/composer-bin-plugin          1.8.2                 php-composer                  
bantu/ini-get-wrapper                v1.0.1                php-composer                  
bash                                 5.2.37-r0             apk                           
bitflags                             2.4.1                 rust-crate                    
bitstream-io                         2.2.0                 rust-crate                    
bitstream-io                         2.6.0                 rust-crate                    
bitvec                               1.0.1                 rust-crate                    
bitvec_helpers                       3.1.6                 rust-crate                    
blkid                                2.41-r9               apk                           
brick/math                           0.12.1                php-composer                  
brotli-libs                          1.1.0-r2              apk                           
busybox                              1.37.0-r19            apk                           
busybox-binsh                        1.37.0-r19            apk                           
c-ares                               1.34.5-r0             apk                           
c-client                             2007f-r15             apk                           
ca-certificates                      20250911-r0           apk                           
ca-certificates-bundle               20250911-r0           apk                           
cairo                                1.18.4-r0             apk                           
catatonit                            0.2.1-r0              apk                           
cfdisk                               2.41-r9               apk                           
cfg-if                               1.0.0                 rust-crate                    
christian-riesen/base32              1.6.0                 php-composer                  
cjson                                1.7.18-r1             apk                           
clap                                 4.4.14                rust-crate                    
clap_builder                         4.4.14                rust-crate                    
clap_complete                        4.4.6                 rust-crate                    
clap_derive                          4.4.7                 rust-crate                    
clap_lex                             0.6.0                 rust-crate                    
colorchoice                          1.0.0                 rust-crate                    
composer                             2.8.12                binary                        
console                              0.15.8                rust-crate                    
coreutils                            9.7-r1                apk                           
coreutils-env                        9.7-r1                apk                           
coreutils-fmt                        9.7-r1                apk                           
coreutils-sha512sum                  9.7-r1                apk                           
crc                                  3.3.0                 rust-crate                    
crc-catalog                          2.4.0                 rust-crate                    
crossbeam                            0.8.4                 rust-crate                    
crossbeam-channel                    0.5.14                rust-crate                    
crossbeam-deque                      0.8.5                 rust-crate                    
crossbeam-epoch                      0.9.18                rust-crate                    
crossbeam-queue                      0.3.11                rust-crate                    
crossbeam-utils                      0.8.19                rust-crate                    
cups-libs                            2.4.11-r0             apk                           
curl                                 8.14.1-r2             apk                           
cweagans/composer-patches            1.7.3                 php-composer                  
dbus-libs                            1.16.2-r1             apk                           
deepdiver/zipstreamer                v2.0.3                php-composer                  
deepdiver1975/tarstreamer            v2.1.0                php-composer                  
dmesg                                2.41-r9               apk                           
doctrine/dbal                        3.10.2                php-composer                  
doctrine/deprecations                1.1.5                 php-composer                  
doctrine/event-manager               2.0.1                 php-composer                  
doctrine/lexer                       3.0.1                 php-composer                  
dolby_vision                         3.3.1                 rust-crate                    
egulias/email-validator              4.0.4                 php-composer                  
either                               1.9.0                 rust-crate                    
errno                                0.3.8                 rust-crate                    
fern                                 0.6.2                 rust-crate                    
ffmpeg                               6.1.2-r2              apk                           
ffmpeg-libavcodec                    6.1.2-r2              apk                           
ffmpeg-libavdevice                   6.1.2-r2              apk                           
ffmpeg-libavfilter                   6.1.2-r2              apk                           
ffmpeg-libavformat                   6.1.2-r2              apk                           
ffmpeg-libavutil                     6.1.2-r2              apk                           
ffmpeg-libpostproc                   6.1.2-r2              apk                           
ffmpeg-libswresample                 6.1.2-r2              apk                           
ffmpeg-libswscale                    6.1.2-r2              apk                           
fftw-double-libs                     3.3.10-r6             apk                           
files_downloadlimit                  5.0.0-dev.0           npm                           
files_pdfviewer                      5.0.0-dev.0           npm                           
findmnt                              2.41-r9               apk                           
findutils                            4.10.0-r0             apk                           
firstrunwizard                       5.0.0-dev.0           npm                           
flock                                2.41-r9               apk                           
fontconfig                           2.15.0-r3             apk                           
freetype                             2.13.3-r0             apk                           
fribidi                              1.0.16-r1             apk                           
fstrim                               2.41-r9               apk                           
funty                                2.0.0                 rust-crate                    
fusonic/opengraph                    v3.0.0                php-composer                  
gdbm                                 1.24-r0               apk                           
gdk-pixbuf                           2.42.12-r1            apk                           
getrandom                            0.2.12                rust-crate                    
ghostscript                          10.05.1-r0            apk                           
giflib                               5.2.2-r1              apk                           
giggsey/libphonenumber-for-php-lite  9.0.9                 php-composer                  
git                                  2.49.1-r0             apk                           
git-init-template                    2.49.1-r0             apk                           
glib                                 2.84.4-r0             apk                           
glslang-libs                         1.4.309.0-r0          apk                           
gmp                                  6.3.0-r3              apk                           
gnu-libiconv                         1.17-r2               apk                           
gnu-libiconv-libs                    1.17-r2               apk                           
gnutls                               3.8.8-r0              apk                           
graphite2                            1.3.14-r6             apk                           
guzzlehttp/guzzle                    7.9.3                 php-composer                  
guzzlehttp/promises                  2.2.0                 php-composer                  
guzzlehttp/psr7                      2.7.1                 php-composer                  
guzzlehttp/uri-template              v1.0.4                php-composer                  
harfbuzz                             11.2.1-r0             apk                           
heck                                 0.4.1                 rust-crate                    
hexdump                              2.41-r9               apk                           
hexogen/kdtree                       v0.2.6                php-composer                  
hwdata-pci                           0.395-r0              apk                           
icewind/searchdav                    v3.2.0                php-composer                  
icewind/smb                          v3.7.0                php-composer                  
icewind/streams                      v0.7.8                php-composer                  
icu-data-en                          76.1-r1               apk                           
icu-libs                             76.1-r1               apk                           
imagemagick                          7.1.2.3-r0            apk                           
imagemagick-heic                     7.1.2.3-r0            apk                           
imagemagick-jpeg                     7.1.2.3-r0            apk                           
imagemagick-jxl                      7.1.2.3-r0            apk                           
imagemagick-libs                     7.1.2.3-r0            apk                           
imagemagick-openexr                  7.1.2.3-r0            apk                           
imagemagick-pango                    7.1.2.3-r0            apk                           
imagemagick-pdf                      7.1.2.3-r0            apk                           
imagemagick-svg                      7.1.2.3-r0            apk                           
imagemagick-tiff                     7.1.2.3-r0            apk                           
imagemagick-webp                     7.1.2.3-r0            apk                           
imath                                3.1.12-r0             apk                           
interpolate_name                     0.2.4                 rust-crate                    
itertools                            0.10.5                rust-crate                    
itertools                            0.12.0                rust-crate                    
ivf                                  0.1.3                 rust-crate                    
jansson                              2.14.1-r0             apk                           
jbig2dec                             0.20-r0               apk                           
joomla/string                        3.0.4                 php-composer                  
jq                                   1.8.0-r0              apk                           
justinrainbow/json-schema            6.4.2                 php-composer                  
kornrunner/blurhash                  v1.2.2                php-composer                  
lab                                  0.11.0                rust-crate                    
lame-libs                            3.100-r5              apk                           
laravel/serializable-closure         v2.0.4                php-composer                  
lazy_static                          1.4.0                 rust-crate                    
lcms2                                2.16-r0               apk                           
lcobucci/clock                       3.0.0                 php-composer                  
ldb                                  4.21.4-r4             apk                           
libSvtAv1Enc                         2.3.0-r0              apk                           
libapk2                              2.14.9-r3             apk                           
libarchive                           3.8.1-r0              apk                           
libass                               0.17.3-r0             apk                           
libasyncns                           0.8-r4                apk                           
libattr                              2.5.2-r2              apk                           
libauth-samba                        4.21.4-r4             apk                           
libavif                              1.3.0-r0              apk                           
libblkid                             2.41-r9               apk                           
libbluray                            1.3.4-r1              apk                           
libbsd                               0.12.2-r0             apk                           
libbz2                               1.0.8-r6              apk                           
libc                                 0.2.155               rust-crate                    
libc                                 0.2.172               rust-crate                    
libcap-ng                            0.8.5-r0              apk                           
libcap2                              2.76-r0               apk                           
libcrypto3                           3.5.4-r0              apk                           
libcurl                              8.14.1-r2             apk                           
libdav1d                             1.5.1-r0              apk                           
libde265                             1.0.15-r1             apk                           
libdeflate                           1.23-r0               apk                           
libdovi                              3.3.1-r1              apk                           
libdrm                               2.4.124-r0            apk                           
libeconf                             0.6.3-r0              apk                           
libedit                              20250104.3.1-r1       apk                           
libevent                             2.1.12-r8             apk                           
libexpat                             2.7.3-r0              apk                           
libfdisk                             2.41-r9               apk                           
libffi                               3.4.8-r0              apk                           
libflac                              1.4.3-r1              apk                           
libformw                             6.5_p20250503-r0      apk                           
libgcc                               14.2.0-r6             apk                           
libgomp                              14.2.0-r6             apk                           
libheif                              1.19.8-r0             apk                           
libhwy                               1.0.7-r1              apk                           
libice                               1.1.2-r0              apk                           
libidn2                              2.3.7-r0              apk                           
libintl                              0.24.1-r0             apk                           
libjpeg-turbo                        3.1.0-r0              apk                           
libjxl                               0.10.3-r2             apk                           
libldap                              2.6.8-r0              apk                           
libltdl                              2.5.4-r1              apk                           
libmd                                1.1.0-r0              apk                           
libmemcached-libs                    1.1.4-r1              apk                           
libmount                             2.41-r9               apk                           
libncursesw                          6.5_p20250503-r0      apk                           
libogg                               1.3.5-r5              apk                           
libopenmpt                           0.7.15-r0             apk                           
libpanelw                            6.5_p20250503-r0      apk                           
libpciaccess                         0.18.1-r0             apk                           
libplacebo                           6.338.2-r3            apk                           
libpng                               1.6.47-r0             apk                           
libpq                                17.6-r0               apk                           
libproc2                             4.0.4-r3              apk                           
libpsl                               0.21.5-r3             apk                           
libpulse                             17.0-r5               apk                           
librist                              0.2.10-r1             apk                           
librsvg                              2.60.0-r0             apk                           
libsasl                              2.1.28-r8             apk                           
libsharpyuv                          1.5.0-r0              apk                           
libsm                                1.2.5-r0              apk                           
libsmartcols                         2.41-r9               apk                           
libsmbclient                         4.21.4-r4             apk                           
libsndfile                           1.2.2-r2              apk                           
libsodium                            1.0.20-r0             apk                           
libsrt                               1.5.3-r1              apk                           
libssh                               0.11.2-r0             apk                           
libssl3                              3.5.4-r0              apk                           
libstdc++                            14.2.0-r6             apk                           
libtasn1                             4.20.0-r0             apk                           
libtheora                            1.1.1-r18             apk                           
libunibreak                          6.1-r0                apk                           
libunistring                         1.3-r0                apk                           
libuuid                              2.41-r9               apk                           
libva                                2.22.0-r1             apk                           
libvdpau                             1.5-r4                apk                           
libvorbis                            1.3.7-r2              apk                           
libvpx                               1.15.0-r0             apk                           
libwbclient                          4.21.4-r4             apk                           
libwebp                              1.5.0-r0              apk                           
libwebpdemux                         1.5.0-r0              apk                           
libwebpmux                           1.5.0-r0              apk                           
libx11                               1.8.11-r0             apk                           
libxau                               1.0.12-r0             apk                           
libxcb                               1.17.0-r0             apk                           
libxdmcp                             1.1.5-r1              apk                           
libxext                              1.3.6-r2              apk                           
libxfixes                            6.0.1-r4              apk                           
libxft                               2.3.8-r3              apk                           
libxml2                              2.13.9-r0             apk                           
libxpm                               3.5.17-r0             apk                           
libxrender                           0.9.12-r0             apk                           
libxt                                1.3.1-r0              apk                           
libxxhash                            0.8.3-r0              apk                           
libyuv                               0.0.1887.20251502-r1  apk                           
libzip                               1.11.4-r0             apk                           
libzmq                               4.3.5-r2              apk                           
lilv-libs                            0.24.26-r0            apk                           
linux-pam                            1.7.0-r4              apk                           
linux-raw-sys                        0.4.12                rust-crate                    
lmdb                                 0.9.33-r0             apk                           
log                                  0.4.20                rust-crate                    
logger                               2.41-r9               apk                           
logreader                            5.0.0-dev.0           npm                           
logrotate                            3.21.0-r1             apk                           
losetup                              2.41-r9               apk                           
lsblk                                2.41-r9               apk                           
lscpu                                2.41-r9               apk                           
lz4-libs                             1.10.0-r0             apk                           
marc-mabe/php-enum                   v4.7.1                php-composer                  
masterminds/html5                    2.9.0                 php-composer                  
maybe-rayon                          0.1.1                 rust-crate                    
mbedtls                              3.6.5-r0              apk                           
mcookie                              2.41-r9               apk                           
memchr                               2.7.1                 rust-crate                    
mexitek/phpcolors                    v1.0.4                php-composer                  
microsoft/azure-storage-blob         1.5.4                 php-composer                  
microsoft/azure-storage-common       1.5.2                 php-composer                  
minimal-lexical                      0.2.1                 rust-crate                    
mlocati/ip-lib                       1.20.0                php-composer                  
mount                                2.41-r9               apk                           
mpg123-libs                          1.32.10-r0            apk                           
mtdowling/jmespath.php               2.8.0                 php-composer                  
musl                                 1.2.5-r10             apk                           
musl-utils                           1.2.5-r10             apk                           
nano                                 8.4-r0                apk                           
ncurses-terminfo-base                6.5_p20250503-r0      apk                           
netcat-openbsd                       1.229.1-r0            apk                           
nettle                               3.10.1-r0             apk                           
new_debug_unreachable                1.0.4                 rust-crate                    
nextcloud                            1.0.0                 npm                           
nextcloud/lognormalizer              v1.0.0                php-composer                  
nghttp2-libs                         1.65.0-r0             apk                           
nginx                                1.28.0-r3             apk                           
nom                                  7.1.3                 rust-crate                    
noop_proc_macro                      0.3.0                 rust-crate                    
notifications                        5.0.0-dev.0           npm                           
num-bigint                           0.4.4                 rust-crate                    
num-derive                           0.4.1                 rust-crate                    
num-integer                          0.1.45                rust-crate                    
num-rational                         0.4.1                 rust-crate                    
num-traits                           0.2.17                rust-crate                    
numactl                              2.0.18-r0             apk                           
once_cell                            1.19.0                rust-crate                    
onevpl-libs                          2023.3.1-r2           apk                           
oniguruma                            6.9.10-r0             apk                           
openexr-libiex                       3.3.2-r0              apk                           
openexr-libilmthread                 3.3.2-r0              apk                           
openexr-libopenexr                   3.3.2-r0              apk                           
openexr-libopenexrcore               3.3.2-r0              apk                           
openjpeg                             2.5.3-r0              apk                           
openssl                              3.5.4-r0              apk                           
opus                                 1.5.2-r1              apk                           
orc                                  0.4.40-r1             apk                           
p11-kit                              0.25.5-r2             apk                           
pango                                1.56.3-r0             apk                           
paragonie/constant_time_encoding     v2.6.3                php-composer                  
partx                                2.41-r9               apk                           
password_policy                      4.0.0-dev.0           npm                           
paste                                1.0.14                rust-crate                    
pcre2                                10.43-r1              apk                           
pear/archive_tar                     1.5.0                 php-composer                  
pear/console_getopt                  v1.4.3                php-composer                  
pear/pear-core-minimal               v1.10.16              php-composer                  
pear/pear_exception                  v1.0.2                php-composer                  
photos                               5.0.0-dev.1           npm                           
php-http/guzzle7-adapter             1.1.0                 php-composer                  
php-http/httplug                     2.4.1                 php-composer                  
php-http/promise                     1.3.1                 php-composer                  
php-opencloud/openstack              v3.14.0               php-composer                  
php84                                8.4.13-r0             apk                           
php84-bcmath                         8.4.13-r0             apk                           
php84-bz2                            8.4.13-r0             apk                           
php84-common                         8.4.13-r0             apk                           
php84-ctype                          8.4.13-r0             apk                           
php84-curl                           8.4.13-r0             apk                           
php84-dom                            8.4.13-r0             apk                           
php84-exif                           8.4.13-r0             apk                           
php84-fileinfo                       8.4.13-r0             apk                           
php84-fpm                            8.4.13-r0             apk                           
php84-ftp                            8.4.13-r0             apk                           
php84-gd                             8.4.13-r0             apk                           
php84-gmp                            8.4.13-r0             apk                           
php84-iconv                          8.4.13-r0             apk                           
php84-intl                           8.4.13-r0             apk                           
php84-ldap                           8.4.13-r0             apk                           
php84-mbstring                       8.4.13-r0             apk                           
php84-mysqlnd                        8.4.13-r0             apk                           
php84-opcache                        8.4.13-r0             apk                           
php84-openssl                        8.4.13-r0             apk                           
php84-pcntl                          8.4.13-r0             apk                           
php84-pdo                            8.4.13-r0             apk                           
php84-pdo_mysql                      8.4.13-r0             apk                           
php84-pdo_pgsql                      8.4.13-r0             apk                           
php84-pdo_sqlite                     8.4.13-r0             apk                           
php84-pecl-apcu                      5.1.27-r0             apk                           
php84-pecl-igbinary                  3.2.16-r1             apk                           
php84-pecl-imagick                   3.8.0-r1              apk                           
php84-pecl-imap                      1.0.3-r0              apk                           
php84-pecl-memcached                 3.3.0-r0              apk                           
php84-pecl-msgpack                   3.0.0-r0              apk                           
php84-pecl-redis                     6.2.0-r0              apk                           
php84-pecl-smbclient                 1.2.0_pre-r0          apk                           
php84-pgsql                          8.4.13-r0             apk                           
php84-phar                           8.4.13-r0             apk                           
php84-posix                          8.4.13-r0             apk                           
php84-session                        8.4.13-r0             apk                           
php84-simplexml                      8.4.13-r0             apk                           
php84-sockets                        8.4.13-r0             apk                           
php84-sodium                         8.4.13-r0             apk                           
php84-sqlite3                        8.4.13-r0             apk                           
php84-sysvsem                        8.4.13-r0             apk                           
php84-xml                            8.4.13-r0             apk                           
php84-xmlreader                      8.4.13-r0             apk                           
php84-xmlwriter                      8.4.13-r0             apk                           
php84-zip                            8.4.13-r0             apk                           
phpseclib/phpseclib                  2.0.47                php-composer                  
pimple/pimple                        v3.5.0                php-composer                  
pixman                               0.46.4-r0             apk                           
pkgconf                              2.4.3-r0              apk                           
popt                                 1.19-r4               apk                           
ppv-lite86                           0.2.17                rust-crate                    
privacy                              4.0.0-dev.0           npm                           
proc-macro2                          1.0.76                rust-crate                    
procps-ng                            4.0.4-r3              apk                           
profiling                            1.0.13                rust-crate                    
profiling-procmacros                 1.0.13                rust-crate                    
psr/cache                            3.0.0                 php-composer                  
psr/clock                            1.0.0                 php-composer                  
psr/container                        2.0.2                 php-composer                  
psr/event-dispatcher                 1.0.0                 php-composer                  
psr/http-client                      1.0.3                 php-composer                  
psr/http-factory                     1.1.0                 php-composer                  
psr/http-message                     2.0                   php-composer                  
psr/log                              3.0.2                 php-composer  (+1 duplicate)  
punic/punic                          3.8.1                 php-composer                  
quote                                1.0.35                rust-crate                    
radium                               0.7.0                 rust-crate                    
ralouphie/getallheaders              3.0.3                 php-composer                  
rand                                 0.8.5                 rust-crate                    
rand_chacha                          0.3.1                 rust-crate                    
rand_core                            0.6.4                 rust-crate                    
rav1e                                0.7.1                 rust-crate                    
rav1e-libs                           0.7.1-r2              apk                           
rayon                                1.8.0                 rust-crate                    
rayon-core                           1.12.0                rust-crate                    
readline                             8.2.13-r1             apk                           
recommendations                      5.0.0-dev.0           npm                           
rsync                                3.4.1-r0              apk                           
rubix/ml                             2.5.2                 php-composer                  
rubix/tensor                         3.0.5                 php-composer                  
rullzer/easytotp                     v0.1.4                php-composer                  
runuser                              2.41-r9               apk                           
rustix                               0.38.28               rust-crate                    
sabre/dav                            4.7.0                 php-composer                  
sabre/event                          5.1.7                 php-composer                  
sabre/http                           5.1.12                php-composer                  
sabre/uri                            2.3.4                 php-composer                  
sabre/vobject                        4.5.6                 php-composer                  
sabre/xml                            2.2.11                php-composer                  
samba-client                         4.21.4-r4             apk                           
samba-client-libs                    4.21.4-r4             apk                           
samba-common                         4.21.4-r4             apk                           
samba-libs                           4.21.4-r4             apk                           
samba-util-libs                      4.21.4-r4             apk                           
scan_fmt                             0.2.6                 rust-crate                    
scanelf                              1.3.8-r1              apk                           
sdl2-compat                          2.32.56-r0            apk                           
sdl3                                 3.2.16-r0             apk                           
serd-libs                            0.32.4-r0             apk                           
setarch                              2.41-r9               apk                           
setpriv                              2.41-r9               apk                           
sfdisk                               2.41-r9               apk                           
shaderc                              2024.4-r0             apk                           
shadow                               4.17.3-r0             apk                           
shared-mime-info                     2.4-r6                apk                           
signal-hook                          0.3.17                rust-crate                    
signal-hook-registry                 1.4.1                 rust-crate                    
simd_helpers                         0.1.0                 rust-crate                    
skalibs-libs                         2.14.4.0-r0           apk                           
sord-libs                            0.16.18-r0            apk                           
soxr                                 0.1.3-r7              apk                           
speexdsp                             1.2.1-r2              apk                           
spirv-tools                          1.4.313.0-r0          apk                           
spomky-labs/cbor-php                 3.0.4                 php-composer                  
spomky-labs/pki-framework            1.2.1                 php-composer                  
sqlite-libs                          3.49.2-r1             apk                           
sratom                               0.6.18-r0             apk                           
ssl_client                           1.37.0-r19            apk                           
stecman/symfony-console-completion   v0.14.0               php-composer                  
sudo                                 1.9.17_p2-r0          apk                           
support                              4.0.0-dev.0           npm                           
symfony/console                      v6.4.17               php-composer                  
symfony/css-selector                 v6.4.13               php-composer                  
symfony/deprecation-contracts        v3.6.0                php-composer  (+1 duplicate)  
symfony/dom-crawler                  v6.4.23               php-composer                  
symfony/event-dispatcher             v6.4.8                php-composer                  
symfony/event-dispatcher-contracts   v3.5.0                php-composer                  
symfony/http-foundation              v6.4.14               php-composer                  
symfony/mailer                       v6.4.12               php-composer                  
symfony/mime                         v6.4.12               php-composer                  
symfony/polyfill-intl-grapheme       v1.32.0               php-composer                  
symfony/polyfill-intl-idn            v1.32.0               php-composer                  
symfony/polyfill-intl-normalizer     v1.32.0               php-composer                  
symfony/polyfill-mbstring            v1.31.0               php-composer                  
symfony/polyfill-php80               v1.31.0               php-composer                  
symfony/polyfill-php82               v1.31.0               php-composer                  
symfony/polyfill-php82               v1.32.0               php-composer                  
symfony/polyfill-php83               v1.31.0               php-composer                  
symfony/polyfill-php83               v1.32.0               php-composer                  
symfony/polyfill-php84               v1.32.0               php-composer                  
symfony/polyfill-uuid                v1.29.0               php-composer                  
symfony/process                      v6.4.15               php-composer                  
symfony/routing                      v6.4.12               php-composer                  
symfony/service-contracts            v3.5.1                php-composer                  
symfony/string                       v6.4.15               php-composer                  
symfony/translation                  v6.4.4                php-composer                  
symfony/translation-contracts        v3.4.2                php-composer                  
symfony/uid                          v6.4.3                php-composer                  
syn                                  2.0.48                rust-crate                    
talloc                               2.4.2-r1              apk                           
tap                                  1.0.1                 rust-crate                    
tdb-libs                             1.4.12-r0             apk                           
teams                                32.0.0                npm                           
terminal_size                        0.3.0                 rust-crate                    
tevent                               0.16.1-r0             apk                           
text                                 6.0.0                 npm                           
thiserror                            1.0.56                rust-crate                    
thiserror-impl                       1.0.56                rust-crate                    
tiff                                 4.7.1-r0              apk                           
tinyvec                              1.9.0                 rust-crate                    
twofactor_totp                       14.0.0                npm                           
tzdata                               2025b-r0              apk                           
umount                               2.41-r9               apk                           
unicode-ident                        1.0.12                rust-crate                    
unicode-width                        0.1.11                rust-crate                    
utf8parse                            0.2.1                 rust-crate                    
util-linux                           2.41-r9               apk                           
util-linux-misc                      2.41-r9               apk                           
utmps-libs                           0.1.3.1-r0            apk                           
uuidgen                              2.41-r9               apk                           
v4l-utils-libs                       1.28.1-r1             apk                           
v_frame                              0.3.7                 rust-crate                    
vidstab                              1.1.1-r0              apk                           
viewer                               5.0.0-dev.0           npm                           
vulkan-loader                        1.4.313.0-r0          apk                           
wamania/php-stemmer                  v4.0.0                php-composer                  
wapmorgan/mp3info                    0.1.1                 php-composer                  
wayland-libs-client                  1.23.1-r3             apk                           
web-auth/cose-lib                    4.3.0                 php-composer                  
web-auth/webauthn-lib                4.9.1                 php-composer                  
wipefs                               2.41-r9               apk                           
wyz                                  0.5.1                 rust-crate                    
x264-libs                            0.164.3108-r0         apk                           
x265-libs                            3.6-r0                apk                           
xvidcore                             1.3.7-r2              apk                           
xz-libs                              5.8.1-r0              apk                           
y4m                                  0.8.0                 rust-crate                    
zimg                                 3.0.5-r3              apk                           
zix-libs                             0.6.2-r0              apk                           
zlib                                 1.3.1-r2              apk                           
zstd-libs                            1.5.7-r0              apk                           
