NAME                                 VERSION                          TYPE                         
@nextcloud/text                      28.0.0-dev.1                     npm                           
Process Wrapper                      1.0.0.0                          dotnet        (+1 duplicate)  
activity                             2.20.0                           npm                           
alpine-baselayout                    3.4.3-r2                         apk                           
alpine-baselayout-data               3.4.3-r2                         apk                           
alpine-keys                          2.4-r1                           apk                           
alpine-release                       3.19.1-r0                        apk                           
alsa-lib                             1.2.10-r0                        apk                           
amphp/amp                            v2.6.2                           php-composer                  
amphp/byte-stream                    v1.8.1                           php-composer                  
amphp/parallel                       v1.4.3                           php-composer                  
amphp/parser                         v1.1.0                           php-composer                  
amphp/process                        v1.1.4                           php-composer                  
amphp/serialization                  v1.0.0                           php-composer                  
amphp/sync                           v1.4.2                           php-composer                  
anyhow                               1.0.71                           rust-crate                    
anyhow                               1.0.75                           rust-crate                    
aom-libs                             3.7.1-r0                         apk                           
apache2-utils                        2.4.58-r1                        apk                           
apk-tools                            2.14.0-r5                        apk                           
apr                                  1.7.4-r0                         apk                           
apr-util                             1.6.3-r1                         apk                           
arg_enum_proc_macro                  0.3.2                            rust-crate                    
argon2-libs                          20190702-r5                      apk                           
arrayvec                             0.7.2                            rust-crate                    
av-metrics                           0.9.0                            rust-crate                    
av1-grain                            0.2.2                            rust-crate                    
aws/aws-crt-php                      v1.0.2                           php-composer                  
aws/aws-sdk-php                      3.240.8                          php-composer                  
bantu/ini-get-wrapper                v1.0.1                           php-composer                  
bash                                 5.2.21-r0                        apk                           
beberlei/assert                      v3.3.1                           php-composer                  
bitflags                             1.3.2                            rust-crate                    
bitstream-io                         1.6.0                            rust-crate                    
bitstream-io                         1.7.0                            rust-crate                    
bitvec                               1.0.1                            rust-crate                    
bitvec_helpers                       3.1.2                            rust-crate                    
brick/math                           0.9.2                            php-composer                  
brotli-libs                          1.1.0-r1                         apk                           
bruteforcesettings                   2.8.0                            npm                           
busybox                              1.36.1-r15                       apk                           
busybox-binsh                        1.36.1-r15                       apk                           
c-ares                               1.27.0-r0                        apk                           
c-client                             2007f-r15                        apk                           
ca-certificates                      20240226-r0                      apk                           
ca-certificates-bundle               20240226-r0                      apk                           
cairo                                1.18.0-r0                        apk                           
cairo-gobject                        1.18.0-r0                        apk                           
cfg-if                               1.0.0                            rust-crate                    
christian-riesen/base32              1.6.0                            php-composer                  
cjson                                1.7.17-r0                        apk                           
clap                                 4.0.32                           rust-crate                    
clap_complete                        4.0.7                            rust-crate                    
clap_derive                          4.0.21                           rust-crate                    
clap_lex                             0.3.0                            rust-crate                    
composer                             2.7.2                            binary                        
console                              0.15.5                           rust-crate                    
coreutils                            9.4-r2                           apk                           
coreutils-env                        9.4-r2                           apk                           
coreutils-fmt                        9.4-r2                           apk                           
coreutils-sha512sum                  9.4-r2                           apk                           
crc                                  3.0.1                            rust-crate                    
crc-catalog                          2.2.0                            rust-crate                    
crossbeam                            0.8.2                            rust-crate                    
crossbeam-channel                    0.5.8                            rust-crate                    
crossbeam-deque                      0.8.3                            rust-crate                    
crossbeam-epoch                      0.9.14                           rust-crate                    
crossbeam-queue                      0.3.8                            rust-crate                    
crossbeam-utils                      0.8.15                           rust-crate                    
curl                                 8.5.0-r0                         apk                           
cweagans/composer-patches            1.7.3                            php-composer                  
dbus-libs                            1.14.10-r0                       apk                           
deepdiver/zipstreamer                2.0.0                            php-composer                  
deepdiver1975/tarstreamer            v2.1.0                           php-composer                  
doctrine/cache                       2.2.0                            php-composer                  
doctrine/dbal                        3.7.0                            php-composer                  
doctrine/deprecations                1.1.2                            php-composer                  
doctrine/event-manager               1.2.0                            php-composer                  
doctrine/lexer                       1.2.3                            php-composer                  
dolby_vision                         3.2.0                            rust-crate                    
egulias/email-validator              3.2.5                            php-composer                  
either                               1.8.1                            rust-crate                    
fern                                 0.6.2                            rust-crate                    
ffmpeg                               6.1.1-r0                         apk                           
ffmpeg-libavcodec                    6.1.1-r0                         apk                           
ffmpeg-libavdevice                   6.1.1-r0                         apk                           
ffmpeg-libavfilter                   6.1.1-r0                         apk                           
ffmpeg-libavformat                   6.1.1-r0                         apk                           
ffmpeg-libavutil                     6.1.1-r0                         apk                           
ffmpeg-libpostproc                   6.1.1-r0                         apk                           
ffmpeg-libswresample                 6.1.1-r0                         apk                           
ffmpeg-libswscale                    6.1.1-r0                         apk                           
fftw-double-libs                     3.3.10-r5                        apk                           
fgrosse/phpasn1                      v2.3.0                           php-composer                  
files_pdfviewer                      2.9.0                            npm                           
firstrunwizard                       2.17.0                           npm                           
fontconfig                           2.14.2-r4                        apk                           
freetype                             2.13.2-r0                        apk                           
fribidi                              1.0.13-r0                        apk                           
funty                                2.0.0                            rust-crate                    
fusonic/linq                         v1.1.0                           php-composer                  
fusonic/opengraph                    v2.2.0                           php-composer                  
gdbm                                 1.23-r1                          apk                           
gdk-pixbuf                           2.42.10-r6                       apk                           
getrandom                            0.2.9                            rust-crate                    
giggsey/libphonenumber-for-php-lite  8.13.12                          php-composer                  
git                                  2.43.0-r0                        apk                           
glib                                 2.78.4-r0                        apk                           
glslang-libs                         1.3.261.1-r0                     apk                           
gmp                                  6.3.0-r0                         apk                           
gnu-libiconv                         1.17-r2                          apk                           
gnu-libiconv-libs                    1.17-r2                          apk                           
gnutls                               3.8.4-r0                         apk                           
graphite2                            1.3.14-r6                        apk                           
guzzlehttp/guzzle                    7.5.0                            php-composer                  
guzzlehttp/promises                  1.5.2                            php-composer                  
guzzlehttp/psr7                      2.4.5                            php-composer                  
guzzlehttp/uri-template              v0.2.0                           php-composer                  
harfbuzz                             8.3.0-r0                         apk                           
heck                                 0.4.1                            rust-crate                    
hexogen/kdtree                       v0.2.5                           php-composer                  
hiredis                              1.2.0-r0                         apk                           
hwdata-pci                           0.377.2-r0                       apk                           
icewind/searchdav                    v3.1.0                           php-composer                  
icewind/smb                          v3.5.4                           php-composer                  
icewind/streams                      v0.7.7                           php-composer  (+1 duplicate)  
icu-data-en                          74.1-r0                          apk                           
icu-libs                             74.1-r0                          apk                           
imagemagick                          7.1.1.26-r0                      apk                           
imagemagick-heic                     7.1.1.26-r0                      apk                           
imagemagick-jpeg                     7.1.1.26-r0                      apk                           
imagemagick-jxl                      7.1.1.26-r0                      apk                           
imagemagick-libs                     7.1.1.26-r0                      apk                           
imagemagick-pango                    7.1.1.26-r0                      apk                           
imagemagick-svg                      7.1.1.26-r0                      apk                           
imagemagick-tiff                     7.1.1.26-r0                      apk                           
imagemagick-webp                     7.1.1.26-r0                      apk                           
interpolate_name                     0.2.3                            rust-crate                    
io-lifetimes                         1.0.10                           rust-crate                    
is-terminal                          0.4.7                            rust-crate                    
itertools                            0.10.5                           rust-crate                    
ivf                                  0.1.2                            rust-crate                    
jansson                              2.14-r4                          apk                           
jq                                   1.7.1-r0                         apk                           
justinrainbow/json-schema            5.2.10                           php-composer                  
lab                                  0.11.0                           rust-crate                    
lame-libs                            3.100-r5                         apk                           
laravel/serializable-closure         v1.2.2                           php-composer                  
lazy_static                          1.4.0                            rust-crate                    
lcms2                                2.15-r4                          apk                           
ldb                                  2.7.2-r1                         apk                           
league/flysystem                     2.5.0                            php-composer                  
league/mime-type-detection           1.11.0                           php-composer                  
league/uri                           6.4.0                            php-composer                  
league/uri-interfaces                2.2.0                            php-composer                  
libSvtAv1Enc                         1.7.0-r0                         apk                           
libacl                               2.3.1-r4                         apk                           
libarchive                           3.7.2-r1                         apk                           
libass                               0.17.1-r1                        apk                           
libasyncns                           0.8-r2                           apk                           
libattr                              2.5.1-r5                         apk                           
libavif                              1.0.3-r0                         apk                           
libblkid                             2.39.3-r0                        apk                           
libbluray                            1.3.4-r1                         apk                           
libbsd                               0.11.7-r3                        apk                           
libbz2                               1.0.8-r6                         apk                           
libc                                 0.2.144                          rust-crate                    
libc                                 0.2.149                          rust-crate                    
libc-utils                           0.7.2-r5                         apk                           
libcap2                              2.69-r1                          apk                           
libcrypto3                           3.1.4-r5                         apk                           
libcurl                              8.5.0-r0                         apk                           
libdav1d                             1.3.0-r1                         apk                           
libde265                             1.0.15-r0                        apk                           
libdovi                              3.2.0-r1                         apk                           
libdrm                               2.4.118-r0                       apk                           
libedit                              20230828.3.1-r3                  apk                           
libevent                             2.1.12-r7                        apk                           
libexpat                             2.6.2-r0                         apk                           
libffi                               3.4.4-r3                         apk                           
libflac                              1.4.3-r1                         apk                           
libformw                             6.4_p20231125-r0                 apk                           
libgcc                               13.2.1_git20231014-r0            apk                           
libgomp                              13.2.1_git20231014-r0            apk                           
libheif                              1.17.6-r0                        apk                           
libhwy                               1.0.7-r0                         apk                           
libice                               1.1.1-r5                         apk                           
libidn2                              2.3.4-r4                         apk                           
libintl                              0.22.3-r0                        apk                           
libjpeg-turbo                        3.0.1-r0                         apk                           
libjxl                               0.8.2-r0                         apk                           
libldap                              2.6.6-r1                         apk                           
libltdl                              2.4.7-r3                         apk                           
libmcrypt                            2.5.8-r10                        apk                           
libmd                                1.1.0-r0                         apk                           
libmemcached-libs                    1.1.4-r1                         apk                           
libmount                             2.39.3-r0                        apk                           
libncursesw                          6.4_p20231125-r0                 apk                           
libogg                               1.3.5-r5                         apk                           
libopenmpt                           0.7.3-r1                         apk                           
libpanelw                            6.4_p20231125-r0                 apk                           
libpciaccess                         0.17-r2                          apk                           
libplacebo                           6.338.1-r0                       apk                           
libpng                               1.6.40-r0                        apk                           
libpq                                16.2-r0                          apk                           
libproc2                             4.0.4-r0                         apk                           
libpulse                             16.1-r11                         apk                           
librist                              0.2.10-r0                        apk                           
librsvg                              2.57.1-r0                        apk                           
libsasl                              2.1.28-r5                        apk                           
libsharpyuv                          1.3.2-r0                         apk                           
libsm                                1.2.4-r3                         apk                           
libsmbclient                         4.18.9-r0                        apk                           
libsndfile                           1.2.2-r0                         apk                           
libsodium                            1.0.19-r0                        apk                           
libsrt                               1.5.3-r0                         apk                           
libssh                               0.10.6-r0                        apk                           
libssl3                              3.1.4-r5                         apk                           
libstdc++                            13.2.1_git20231014-r0            apk                           
libtasn1                             4.19.0-r2                        apk                           
libtheora                            1.1.1-r18                        apk                           
libunibreak                          5.1-r3                           apk                           
libunistring                         1.1-r2                           apk                           
libuuid                              2.39.3-r0                        apk                           
libva                                2.20.0-r0                        apk                           
libvdpau                             1.5-r2                           apk                           
libvorbis                            1.3.7-r2                         apk                           
libvpx                               1.13.1-r0                        apk                           
libwbclient                          4.18.9-r0                        apk                           
libwebp                              1.3.2-r0                         apk                           
libwebpdemux                         1.3.2-r0                         apk                           
libwebpmux                           1.3.2-r0                         apk                           
libx11                               1.8.7-r0                         apk                           
libxau                               1.0.11-r3                        apk                           
libxcb                               1.16-r0                          apk                           
libxdmcp                             1.1.4-r3                         apk                           
libxext                              1.3.5-r3                         apk                           
libxfixes                            6.0.1-r3                         apk                           
libxft                               2.3.8-r2                         apk                           
libxml2                              2.11.7-r0                        apk                           
libxpm                               3.5.17-r0                        apk                           
libxrender                           0.9.11-r4                        apk                           
libxt                                1.3.0-r4                         apk                           
libxxhash                            0.8.2-r2                         apk                           
libzip                               1.10.1-r0                        apk                           
libzmq                               4.3.5-r2                         apk                           
lilv-libs                            0.24.22-r0                       apk                           
linux-pam                            1.5.3-r7                         apk                           
linux-raw-sys                        0.3.7                            rust-crate                    
lmdb                                 0.9.31-r0                        apk                           
log                                  0.4.17                           rust-crate                    
logrotate                            3.21.0-r1                        apk                           
lz4-libs                             1.9.4-r5                         apk                           
maybe-rayon                          0.1.1                            rust-crate                    
mbedtls                              2.28.8-r0                        apk                           
memchr                               2.5.0                            rust-crate                    
memoffset                            0.8.0                            rust-crate                    
mexitek/phpcolors                    v1.0.4                           php-composer                  
microsoft/azure-storage-blob         1.5.4                            php-composer                  
microsoft/azure-storage-common       1.5.2                            php-composer                  
minimal-lexical                      0.2.1                            rust-crate                    
mlocati/ip-lib                       1.18.0                           php-composer                  
mpg123-libs                          1.32.3-r0                        apk                           
mtdowling/jmespath.php               2.6.1                            php-composer                  
musl                                 1.2.4_git20230717-r4             apk                           
musl-utils                           1.2.4_git20230717-r4             apk                           
nano                                 7.2-r1                           apk                           
ncurses-terminfo-base                6.4_p20231125-r0                 apk                           
netcat-openbsd                       1.226-r0                         apk                           
nettle                               3.9.1-r0                         apk                           
new_debug_unreachable                1.0.4                            rust-crate                    
nextcloud                            1.0.0                            npm                           
nextcloud/lognormalizer              v1.0.0                           php-composer                  
nghttp2-libs                         1.58.0-r0                        apk                           
nginx                                1.24.0-r15                       apk                           
nom                                  7.1.3                            rust-crate                    
noop_proc_macro                      0.3.0                            rust-crate                    
notifications                        2.16.0                           npm                           
num-bigint                           0.4.3                            rust-crate                    
num-derive                           0.3.3                            rust-crate                    
num-integer                          0.1.45                           rust-crate                    
num-rational                         0.4.1                            rust-crate                    
num-traits                           0.2.15                           rust-crate                    
num_cpus                             1.15.0                           rust-crate                    
numactl                              2.0.16-r4                        apk                           
once_cell                            1.17.1                           rust-crate                    
onevpl-libs                          2023.3.1-r2                      apk                           
oniguruma                            6.9.9-r0                         apk                           
openssl                              3.1.4-r5                         apk                           
opus                                 1.4-r0                           apk                           
orc                                  0.4.34-r0                        apk                           
os_str_bytes                         6.5.0                            rust-crate                    
p11-kit                              0.25.3-r0                        apk                           
pango                                1.51.0-r0                        apk                           
password_policy                      1.18.0                           npm                           
paste                                1.0.12                           rust-crate                    
pcre                                 8.45-r3                          apk                           
pcre2                                10.42-r2                         apk                           
pear/archive_tar                     1.4.14                           php-composer                  
pear/console_getopt                  v1.4.3                           php-composer                  
pear/pear-core-minimal               v1.10.10                         php-composer                  
pear/pear_exception                  v1.0.2                           php-composer                  
photos                               2.4.0                            npm                           
php-http/guzzle7-adapter             1.0.0                            php-composer                  
php-http/httplug                     2.2.0                            php-composer                  
php-http/promise                     1.1.0                            php-composer                  
php-opencloud/openstack              v3.2.1                           php-composer                  
php83                                8.3.4-r0                         apk                           
php83-bcmath                         8.3.4-r0                         apk                           
php83-bz2                            8.3.4-r0                         apk                           
php83-common                         8.3.4-r0                         apk                           
php83-ctype                          8.3.4-r0                         apk                           
php83-curl                           8.3.4-r0                         apk                           
php83-dom                            8.3.4-r0                         apk                           
php83-exif                           8.3.4-r0                         apk                           
php83-fileinfo                       8.3.4-r0                         apk                           
php83-fpm                            8.3.4-r0                         apk                           
php83-ftp                            8.3.4-r0                         apk                           
php83-gd                             8.3.4-r0                         apk                           
php83-gmp                            8.3.4-r0                         apk                           
php83-iconv                          8.3.4-r0                         apk                           
php83-imap                           8.3.4-r0                         apk                           
php83-intl                           8.3.4-r0                         apk                           
php83-ldap                           8.3.4-r0                         apk                           
php83-mbstring                       8.3.4-r0                         apk                           
php83-mysqlnd                        8.3.4-r0                         apk                           
php83-opcache                        8.3.4-r0                         apk                           
php83-openssl                        8.3.4-r0                         apk                           
php83-pcntl                          8.3.4-r0                         apk                           
php83-pdo                            8.3.4-r0                         apk                           
php83-pdo_mysql                      8.3.4-r0                         apk                           
php83-pdo_pgsql                      8.3.4-r0                         apk                           
php83-pdo_sqlite                     8.3.4-r0                         apk                           
php83-pecl-apcu                      5.1.23-r0                        apk                           
php83-pecl-igbinary                  3.2.15-r0                        apk                           
php83-pecl-imagick                   3.7.0-r0                         apk                           
php83-pecl-mcrypt                    1.0.7-r0                         apk                           
php83-pecl-memcached                 3.2.0-r0                         apk                           
php83-pecl-msgpack                   2.2.0-r1                         apk                           
php83-pecl-redis                     6.0.2-r0                         apk                           
php83-pecl-smbclient                 1.1.1-r0                         apk                           
php83-pgsql                          8.3.4-r0                         apk                           
php83-phar                           8.3.4-r0                         apk                           
php83-posix                          8.3.4-r0                         apk                           
php83-session                        8.3.4-r0                         apk                           
php83-simplexml                      8.3.4-r0                         apk                           
php83-sockets                        8.3.4-r0                         apk                           
php83-sodium                         8.3.4-r0                         apk                           
php83-sqlite3                        8.3.4-r0                         apk                           
php83-sysvsem                        8.3.4-r0                         apk                           
php83-xml                            8.3.4-r0                         apk                           
php83-xmlreader                      8.3.4-r0                         apk                           
php83-xmlwriter                      8.3.4-r0                         apk                           
php83-zip                            8.3.4-r0                         apk                           
phpseclib/phpseclib                  2.0.45                           php-composer                  
pimple/pimple                        v3.5.0                           php-composer                  
pixman                               0.42.2-r2                        apk                           
pkgconf                              2.1.0-r0                         apk                           
popt                                 1.19-r3                          apk                           
ppv-lite86                           0.2.17                           rust-crate                    
privacy                              1.12.0                           npm                           
proc-macro-error                     1.0.4                            rust-crate                    
proc-macro-error-attr                1.0.4                            rust-crate                    
proc-macro2                          1.0.57                           rust-crate                    
procps-ng                            4.0.4-r0                         apk                           
psr/cache                            3.0.0                            php-composer                  
psr/clock                            1.0.0                            php-composer                  
psr/container                        2.0.2                            php-composer                  
psr/event-dispatcher                 1.0.0                            php-composer                  
psr/http-client                      1.0.1                            php-composer                  
psr/http-factory                     1.0.1                            php-composer                  
psr/http-message                     1.0.1                            php-composer                  
psr/log                              1.1.4                            php-composer  (+1 duplicate)  
punic/punic                          3.8.1                            php-composer                  
quote                                1.0.27                           rust-crate                    
radium                               0.7.0                            rust-crate                    
ralouphie/getallheaders              3.0.3                            php-composer                  
ramsey/collection                    1.1.3                            php-composer                  
ramsey/uuid                          4.1.1                            php-composer                  
rand                                 0.8.5                            rust-crate                    
rand_chacha                          0.3.1                            rust-crate                    
rand_core                            0.6.4                            rust-crate                    
rav1e                                0.6.6                            rust-crate                    
rav1e-libs                           0.6.6-r2                         apk                           
rayon                                1.7.0                            rust-crate                    
rayon-core                           1.11.0                           rust-crate                    
readline                             8.2.1-r2                         apk                           
recommendations                      2.0.0                            npm                           
related_resources                    1.3.0                            npm                           
rsync                                3.2.7-r4                         apk                           
rubix/ml                             dev-chore/bump-flysystem-v2.1.1  php-composer                  
rubix/tensor                         2.2.3                            php-composer                  
rullzer/easytotp                     v0.1.4                           php-composer                  
rust_hawktracer                      0.7.0                            rust-crate                    
rust_hawktracer_normal_macro         0.4.1                            rust-crate                    
rust_hawktracer_proc_macro           0.4.1                            rust-crate                    
rustix                               0.37.19                          rust-crate                    
sabre/dav                            4.5.0                            php-composer                  
sabre/event                          5.1.4                            php-composer                  
sabre/http                           5.1.10                           php-composer                  
sabre/uri                            2.3.3                            php-composer                  
sabre/vobject                        4.5.4                            php-composer                  
sabre/xml                            2.2.6                            php-composer                  
samba-client                         4.18.9-r0                        apk                           
samba-client-libs                    4.18.9-r0                        apk                           
samba-common                         4.18.9-r0                        apk                           
samba-libs                           4.18.9-r0                        apk                           
samba-util-libs                      4.18.9-r0                        apk                           
scan_fmt                             0.2.6                            rust-crate                    
scanelf                              1.3.7-r2                         apk                           
scopeguard                           1.1.0                            rust-crate                    
scssphp/scssphp                      v1.11.0                          php-composer                  
sdl2                                 2.28.5-r0                        apk                           
serd-libs                            0.32.0-r0                        apk                           
serde                                1.0.163                          rust-crate                    
serde_derive                         1.0.163                          rust-crate                    
shaderc                              2023.7-r0                        apk                           
shadow                               4.14.2-r0                        apk                           
shared-mime-info                     2.4-r0                           apk                           
signal-hook                          0.3.15                           rust-crate                    
signal-hook-registry                 1.4.1                            rust-crate                    
simd_helpers                         0.1.0                            rust-crate                    
skalibs                              2.14.0.1-r0                      apk                           
sord-libs                            0.16.16-r0                       apk                           
soxr                                 0.1.3-r7                         apk                           
speexdsp                             1.2.1-r2                         apk                           
spirv-tools                          1.3.261.1-r0                     apk                           
spomky-labs/base64url                v2.0.4                           php-composer                  
spomky-labs/cbor-php                 v2.0.1                           php-composer                  
sqlite-libs                          3.44.2-r0                        apk                           
sratom                               0.6.16-r0                        apk                           
ssl_client                           1.36.1-r15                       apk                           
stecman/symfony-console-completion   0.11.0                           php-composer                  
sudo                                 1.9.15_p2-r0                     apk                           
suspicious_login                     6.0.0                            npm                           
symfony/console                      v5.4.24                          php-composer                  
symfony/css-selector                 v5.4.11                          php-composer                  
symfony/deprecation-contracts        v3.0.2                           php-composer                  
symfony/dom-crawler                  v5.4.11                          php-composer                  
symfony/event-dispatcher             v5.4.26                          php-composer                  
symfony/event-dispatcher-contracts   v3.0.2                           php-composer                  
symfony/http-foundation              v5.4.25                          php-composer                  
symfony/mailer                       v5.4.22                          php-composer                  
symfony/mime                         v5.4.19                          php-composer                  
symfony/polyfill-ctype               v1.23.0                          php-composer                  
symfony/polyfill-intl-grapheme       v1.23.1                          php-composer                  
symfony/polyfill-intl-idn            v1.27.0                          php-composer                  
symfony/polyfill-intl-normalizer     v1.27.0                          php-composer                  
symfony/polyfill-mbstring            v1.27.0                          php-composer  (+1 duplicate)  
symfony/polyfill-php72               v1.27.0                          php-composer                  
symfony/polyfill-php73               v1.23.0                          php-composer                  
symfony/polyfill-php73               v1.26.0                          php-composer                  
symfony/polyfill-php80               v1.27.0                          php-composer  (+1 duplicate)  
symfony/process                      v5.4.24                          php-composer                  
symfony/routing                      v5.4.25                          php-composer                  
symfony/service-contracts            v3.0.2                           php-composer                  
symfony/string                       v6.0.19                          php-composer                  
symfony/translation                  v5.4.24                          php-composer                  
symfony/translation-contracts        v2.4.0                           php-composer                  
syn                                  1.0.109                          rust-crate                    
syn                                  2.0.16                           rust-crate                    
talloc                               2.4.2-r0                         apk                           
tap                                  1.0.1                            rust-crate                    
tdb-libs                             1.4.9-r0                         apk                           
termcolor                            1.2.0                            rust-crate                    
terminal_size                        0.2.6                            rust-crate                    
tevent                               0.15.0-r0                        apk                           
thecodingmachine/safe                v1.3.3                           php-composer                  
thiserror                            1.0.40                           rust-crate                    
thiserror-impl                       1.0.40                           rust-crate                    
tiff                                 4.6.0-r0                         apk                           
twofactor_totp                       10.0.0-beta2                     npm                           
tzdata                               2024a-r0                         apk                           
unicode-ident                        1.0.8                            rust-crate                    
unicode-width                        0.1.10                           rust-crate                    
utmps-libs                           0.1.2.2-r0                       apk                           
v4l-utils-libs                       1.24.1-r1                        apk                           
v_frame                              0.3.3                            rust-crate                    
vidstab                              1.1.1-r0                         apk                           
viewer                               2.2.0                            npm                           
vulkan-loader                        1.3.261.1-r0                     apk                           
wapmorgan/mp3info                    0.1.0                            php-composer                  
wayland-libs-client                  1.22.0-r4                        apk                           
web-auth/cose-lib                    v3.3.9                           php-composer                  
web-auth/metadata-service            v3.3.9                           php-composer                  
web-auth/webauthn-lib                v3.3.9                           php-composer                  
wyz                                  0.5.1                            rust-crate                    
x264-libs                            0.164_git20231001-r0             apk                           
x265-libs                            3.5-r4                           apk                           
xvidcore                             1.3.7-r2                         apk                           
xz-libs                              5.4.5-r0                         apk                           
y4m                                  0.8.0                            rust-crate                    
zimg                                 3.0.5-r2                         apk                           
zix-libs                             0.4.2-r0                         apk                           
zlib                                 1.3.1-r0                         apk                           
zstd-libs                            1.5.5-r8                         apk                           
