alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
avahi-libs-0.7-r1
bash-4.4.19-r1
busybox-1.29.3-r10
c-client-2007f-r9
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r1
coreutils-8.30-r0
cups-libs-2.2.10-r0
curl-7.64.0-r1
db-5.3.28-r1
dbus-libs-1.10.24-r1
expat-2.2.6-r0
ffmpeg-4.0.2-r0
ffmpeg-libs-4.0.2-r0
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
gdk-pixbuf-2.36.11-r2
ghostscript-9.26-r2
git-2.20.1-r0
glib-2.58.1-r2
gmp-6.1.2-r1
gnutls-3.6.7-r0
graphite2-1.3.12-r1
harfbuzz-2.2.0-r0
icu-libs-62.1-r0
imagemagick-7.0.8.44-r0
imagemagick-libs-7.0.8.44-r0
jbig2dec-0.15-r0
lame-3.100-r0
lcms2-2.9-r1
ldb-1.3.8-r0
libacl-2.2.52-r5
libarchive-3.3.2-r4
libass-0.14.0-r0
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.26-r0
libcom_err-1.44.5-r0
libcroco-0.6.12-r1
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libdrm-2.4.96-r0
libedit-20181209.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libldap-2.4.47-r2
libltdl-2.4.6-r5
libmagic-5.36-r0
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r3
libmount-2.33-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r0
libpq-11.2-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
librsvg-2.40.20-r0
libsasl-2.1.27-r1
libsm-1.2.2-r2
libsmbclient-4.8.11-r1
libsodium-1.0.16-r0
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libva-2.2.0-r0
libvdpau-1.1.1-r2
libvorbis-1.3.6-r2
libvpx-1.6.1-r1
libwbclient-4.8.11-r1
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxft-2.3.2-r3
libxml2-2.9.9-r1
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxt-1.1.5-r2
libzip-1.5.1-r2
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
lz4-libs-1.8.3-r2
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r1
openssl-1.1.1b-r1
opus-1.3-r0
p11-kit-0.23.14-r0
pango-1.42.4-r0
pcre-8.42-r1
pcre2-10.32-r1
php7-7.2.18-r0
php7-bz2-7.2.18-r0
php7-common-7.2.18-r0
php7-ctype-7.2.18-r0
php7-curl-7.2.18-r0
php7-dom-7.2.18-r0
php7-exif-7.2.18-r0
php7-fileinfo-7.2.18-r0
php7-fpm-7.2.18-r0
php7-ftp-7.2.18-r0
php7-gd-7.2.18-r0
php7-gmp-7.2.18-r0
php7-iconv-7.2.18-r0
php7-imap-7.2.18-r0
php7-intl-7.2.18-r0
php7-json-7.2.18-r0
php7-ldap-7.2.18-r0
php7-mbstring-7.2.18-r0
php7-mysqlnd-7.2.18-r0
php7-opcache-7.2.18-r0
php7-openssl-7.2.18-r0
php7-pcntl-7.2.18-r0
php7-pdo-7.2.18-r0
php7-pdo_mysql-7.2.18-r0
php7-pdo_pgsql-7.2.18-r0
php7-pdo_sqlite-7.2.18-r0
php7-pecl-apcu-5.1.16-r0
php7-pecl-igbinary-2.0.8-r1
php7-pecl-imagick-3.4.3-r9
php7-pecl-mcrypt-1.0.1-r1
php7-pecl-memcached-3.1.3-r1
php7-pecl-redis-4.2.0-r1
php7-pgsql-7.2.18-r0
php7-phar-7.2.18-r0
php7-posix-7.2.18-r0
php7-session-7.2.18-r0
php7-simplexml-7.2.18-r0
php7-sodium-7.2.18-r0
php7-sqlite3-7.2.18-r0
php7-xml-7.2.18-r0
php7-xmlreader-7.2.18-r0
php7-xmlwriter-7.2.18-r0
php7-zip-7.2.18-r0
pixman-0.34.0-r6
popt-1.16-r7
readline-7.0.003-r1
samba-client-4.8.11-r1
samba-client-libs-4.8.11-r1
samba-common-4.8.11-r1
samba-common-libs-4.8.11-r1
samba-heimdal-libs-4.8.11-r1
samba-libs-4.8.11-r1
scanelf-1.2.3-r0
sdl2-2.0.9-r0
shadow-4.5-r0
shared-mime-info-1.10-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
sudo-1.8.25_p1-r2
talloc-2.1.14-r0
tar-1.32-r0
tdb-libs-1.3.16-r0
tevent-0.9.37-r1
tiff-4.0.10-r0
tzdata-2019a-r0
unzip-6.0-r4
v4l-utils-libs-1.16.2-r0
x264-libs-20180304-r1
x265-libs-2.8-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
